;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=375
Averages=1
Filter=none
SerialNumber=969014216
CCDTemperature=-10.18 °C
DCCCDTemperature=-10.53 °C
Last Dark Current [min]=8.9
Signal Level (Counts) [Counts]=30230
Signal Level (%) [%]=97
Spectrometer=CAS140CT
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.ini, 4/12/2022 5:05:22 PM
Calibration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isc, 4/12/2022 5:05:22 PM
CalibDate=2022-04-12T17:05:22.000+09:00
SLCFile=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isf, 4/12/2022 11:29:42 AM
Measurement Setup=CAS 140B/CT(S), CAS 120, MAS 40 - old_CAS_new_EOP
AnalysisRange=199.8 - 813 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377
TM-30=IES TM-30-18

[Results]
Radiometric [W/m²]=1.51058105301436
Photometric [lx]=401.092163837344
Scotopic [lx]=516.744758277018
RadiometricUnit=W/m²
PhotometricUnit=lx
ScotopicUnit=lx
RadiometricName=Irradiance
PhotometricName=Illuminance
ScotopicName=Illuminance
UVA [W/m²]=0.000456510837166925
UVB [W/m²]=4.23187976364505E-005
UVC [W/m²]=0.000990705262807914
VIS [W/m²]=1.50237287561709
Tristimulus_X [lx]=449.662159616796
Tristimulus_Y [lx]=401.092163837344
Tristimulus_Z [lx]=126.327656745342
FootLambert [fC]=37.2626827832399
ColorCoordinates/x=0.460209244187466
ColorCoordinates/y=0.410500011222658
ColorCoordinates/z=0.129290744589876
ColorCoordinates/u=0.262767186179737
ColorCoordinates/v1960=0.351576812845776
ColorCoordinates/v1976=0.527365219268663
PeakWavelength [nm]=634.390022266856
CentroidWavelength [nm]=604.87875803889
DominantWavelength [nm]=584.261795241774
Purity=0.613657527757017
Width50 [nm]=153.395156101333
CCT [K]=2694.37071665293
CCT_JIS [K]=2694.41115633747
PlanckDistance=-6.77521483983774E-005
SDCM=1.3792780178879
SDCMCategory=2700 K
RedEffect [%]=26.5881542067637
VisEffect [%]=39.0880916333049
CRI=96.5915736406306
CRI/CRI01=98.1067918887198
CRI/CRI02=97.8675508452453
CRI/CRI03=95.1955150871557
CRI/CRI04=97.7882487558231
CRI/CRI05=97.3827108432782
CRI/CRI06=97.5174131344541
CRI/CRI07=96.6205601734516
CRI/CRI08=92.2537983969173
CRI/CRI09=81.2341187803996
CRI/CRI10=93.0082095797838
CRI/CRI11=97.3286498052257
CRI/CRI12=88.426049110056
CRI/CRI13=98.197479257876
CRI/CRI14=96.0912462339038
CRI/CRI15=95.6409127944833
CRI/CRI16=94.4692060883698
IEC 62732 CCT CRI code=926
CDI=48.292357260412
CRITemp [K]=P2694
TM30FidelityIndex=94.8892775098808
TM30FidelityIndex/Rfh01=95.6779472764861
TM30FidelityIndex/Rfh02=96.6129252568776
TM30FidelityIndex/Rfh03=93.8886095180156
TM30FidelityIndex/Rfh04=95.6531003264345
TM30FidelityIndex/Rfh05=95.4381550243934
TM30FidelityIndex/Rfh06=94.5668558156462
TM30FidelityIndex/Rfh07=95.7496304965204
TM30FidelityIndex/Rfh08=96.8385712797273
TM30FidelityIndex/Rfh09=97.7226712157082
TM30FidelityIndex/Rfh10=95.2175767639247
TM30FidelityIndex/Rfh11=93.0053277118957
TM30FidelityIndex/Rfh12=92.5154858378983
TM30FidelityIndex/Rfh13=94.3313648085526
TM30FidelityIndex/Rfh14=92.8429398565753
TM30FidelityIndex/Rfh15=95.6022461653014
TM30FidelityIndex/Rfh16=91.4935789557035
TM30GamutIndex=101.380971126474
TM30GraphicShifts/Chroma01 [%]=-2.21236044261046
TM30GraphicShifts/Chroma02 [%]=-1.44613142585969
TM30GraphicShifts/Chroma03 [%]=-0.338457031750745
TM30GraphicShifts/Chroma04 [%]=0.0189815536747951
TM30GraphicShifts/Chroma05 [%]=1.74349335695672
TM30GraphicShifts/Chroma06 [%]=3.57751040854764
TM30GraphicShifts/Chroma07 [%]=1.56293337911936
TM30GraphicShifts/Chroma08 [%]=0.849055327437057
TM30GraphicShifts/Chroma09 [%]=-0.736829354678824
TM30GraphicShifts/Chroma10 [%]=-0.959961131057366
TM30GraphicShifts/Chroma11 [%]=0.436075875916088
TM30GraphicShifts/Chroma12 [%]=3.44960542350389
TM30GraphicShifts/Chroma13 [%]=2.79682656151399
TM30GraphicShifts/Chroma14 [%]=3.30084973115639
TM30GraphicShifts/Chroma15 [%]=0.234224300177926
TM30GraphicShifts/Chroma16 [%]=-0.338095128896037
TM30GraphicShifts/Hue01 [%]=-0.446868920611588
TM30GraphicShifts/Hue02 [%]=1.16078069923625
TM30GraphicShifts/Hue03 [%]=3.0530749917088
TM30GraphicShifts/Hue04 [%]=2.02429177264808
TM30GraphicShifts/Hue05 [%]=2.95595267544438
TM30GraphicShifts/Hue06 [%]=1.27929292706877
TM30GraphicShifts/Hue07 [%]=-1.70694841683317
TM30GraphicShifts/Hue08 [%]=-1.92902122361118
TM30GraphicShifts/Hue09 [%]=-0.278840387006287
TM30GraphicShifts/Hue10 [%]=2.70512305739614
TM30GraphicShifts/Hue11 [%]=5.07034170221562
TM30GraphicShifts/Hue12 [%]=0.734051551435519
TM30GraphicShifts/Hue13 [%]=-3.00391862728285
TM30GraphicShifts/Hue14 [%]=-4.45061926444947
TM30GraphicShifts/Hue15 [%]=-2.66255020167241
TM30GraphicShifts/Hue16 [%]=-6.54475566473409
TLCI-2012/Qa=95.546846870099
TLCI-2012/Qa/Q1=96.5175917667224
TLCI-2012/Qa/Q2=97.4400788057228
TLCI-2012/Qa/Q3=98.0997390406846
TLCI-2012/Qa/Q4=97.4311252419251
TLCI-2012/Qa/Q5=88.8457203847907
TLCI-2012/Qa/Q6=93.6255903583563
TLCI-2012/Qa/Q7=99.8977195243436
TLCI-2012/Qa/Q8=98.5212584115054
TLCI-2012/Qa/Q9=99.7269410243962
TLCI-2012/Qa/Q10=88.3522145057224
TLCI-2012/Qa/Q11=98.9355305784553
TLCI-2012/Qa/Q12=99.420730907597
TLCI-2012/Qa/Q13=96.600959903921
TLCI-2012/Qa/Q14=98.3945582822559
TLCI-2012/Qa/Q15=96.8662144547412
TLCI-2012/Qa/Q16=98.9682122172808
TLCI-2012/Qa/Q17=93.6246558256609
TLCI-2012/Qa/Q18=99.8485768425905
TLCI-2012/Qa/Q19=99.6545109713791
TLCI-2012/Qa/Q20=99.7664934545595
TLCI-2012/Qa/Q21=99.8440464383349
TLCI-2012/Qa/Q22=99.9006774043096
TLCI-2012/Qa/Q23=99.9458912220675
TLCI-2012/Qa/Q24=99.9761349401198
TLCI-2012/dE*a=0.880795549857657
TLCI-2012/dE*a/dE*1=0.791682267518631
TLCI-2012/dE*a/dE*2=0.693650685655888
TLCI-2012/dE*a/dE*3=0.610938737872238
TLCI-2012/dE*a/dE*4=0.694687132658659
TLCI-2012/dE*a/dE*5=1.33103406915938
TLCI-2012/dE*a/dE*6=1.03146857063534
TLCI-2012/dE*a/dE*7=0.179453762337442
TLCI-2012/dE*a/dE*8=0.549335994215012
TLCI-2012/dE*a/dE*9=0.270368068675609
TLCI-2012/dE*a/dE*10=1.35841108825343
TLCI-2012/dE*a/dE*11=0.478184827611172
TLCI-2012/dE*a/dE*12=0.370343876480249
TLCI-2012/dE*a/dE*13=0.783447564874362
TLCI-2012/dE*a/dE*14=0.568783329466782
TLCI-2012/dE*a/dE*15=0.75650327033571
TLCI-2012/dE*a/dE*16=0.471946955990717
TLCI-2012/dE*a/dE*17=1.03153586663058
TLCI-2012/dE*a/dE*18=0.211369063716529
TLCI-2012/dE*a/dE*19=0.298305291267759
TLCI-2012/dE*a/dE*20=0.253260851136789
TLCI-2012/dE*a/dE*21=0.213985436817326
TLCI-2012/dE*a/dE*22=0.177270686893996
TLCI-2012/dE*a/dE*23=0.137608916216864
TLCI-2012/dE*a/dE*24=0.0978283345055655
TLCI-2012/CCT=2695
TLCI-2012/dCCT [K]=-0.0106944813307127
TLCI-2012/Reference=P2695

[General Information]
Date=6/9/2023
Time=2:07:48 PM
ISODateTime=2023-06-09T14:07:48.504+09:00
User=witlab
Version=3.8.0.3114
Application=SpecWin Pro

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1021
NumberOfDataY=2
X-MIN=199.78971862793
X-MAX=813.026977539063
X-Unit=nm
Y-Unit=W/m² nm
Data
199.78971862793	-1.44689129228937E-005
200.414627075195	0.000196615350432694
201.039520263672	0.000164031909662299
201.664413452148	3.99695309170056E-005
202.289321899414	1.00683587334061E-006
202.914215087891	0.000101933037512936
203.539123535156	4.71577768621501E-005
204.164016723633	5.92314099776559E-005
204.788909912109	8.39838903630152E-005
205.413818359375	9.1789748694282E-005
206.038711547852	0.000123986304970458
206.663604736328	9.1670524852816E-005
207.288513183594	2.96426496788627E-005
207.91340637207	0.000101073659607209
208.538299560547	6.4382707932964E-005
209.163208007813	7.83043360570446E-005
209.788101196289	3.75722738681361E-005
210.412994384766	1.75907935044961E-005
211.037902832031	1.52747070387704E-005
211.662796020508	3.46157175954431E-005
212.287689208984	1.75961304194061E-005
212.91259765625	2.31944704864873E-006
213.537490844727	-1.69041577464668E-005
214.162384033203	2.10636499105021E-005
214.787292480469	-1.81007962964941E-005
215.412185668945	2.0302830307628E-005
216.037094116211	-5.33597858520807E-006
216.661987304687	3.20898870995734E-005
217.286880493164	-7.49168702895986E-006
217.91178894043	6.82420386510785E-006
218.536682128906	1.96542896446772E-005
219.161575317383	2.43158501689322E-005
219.786483764648	6.05263039687998E-006
220.411376953125	1.10621958810952E-005
221.036270141602	1.17824981771264E-006
221.661178588867	6.14767316164944E-007
222.286071777344	5.25130917594652E-006
222.91096496582	2.24751488531183E-006
223.535873413086	1.87781677141174E-006
224.160766601562	1.68384831340518E-005
224.785659790039	1.44789328260231E-006
225.410568237305	7.19694207873545E-006
226.035461425781	6.85413260725909E-006
226.660369873047	-2.36507048612111E-006
227.285263061523	-5.28422219758795E-007
227.91015625	-5.31759269506438E-006
228.535064697266	-3.99239667103757E-007
229.159957885742	2.62951834884007E-006
229.784851074219	3.97526900997036E-006
230.409759521484	3.84988607038395E-006
231.034652709961	-1.63576956424549E-007
231.659545898438	-1.14710502430171E-007
232.284454345703	-2.46308422902075E-006
232.90934753418	4.57234182249522E-006
233.534240722656	4.43731050836504E-006
234.159149169922	2.17621482079267E-006
234.784042358398	6.59965095906045E-008
235.408935546875	4.09947506341268E-006
236.033843994141	-1.83060467406904E-006
236.658737182617	-8.10129506589874E-007
237.283630371094	2.91525520879077E-006
237.908538818359	1.07058860976394E-006
238.533432006836	1.06621109807747E-006
239.158340454102	1.92018910638581E-006
239.783233642578	1.90196010407817E-006
240.408126831055	2.43806425714865E-007
241.03303527832	1.86721092632069E-006
241.657928466797	1.06206380223739E-006
242.282821655273	-2.81930670098518E-006
242.907730102539	2.90163143290556E-007
243.532623291016	-1.94415156329342E-006
244.157516479492	-4.27913818157322E-007
244.782424926758	-2.5783263026824E-006
245.407318115234	3.25469414974577E-007
246.032211303711	2.43790964304935E-006
246.657119750977	2.4179280444514E-006
247.282012939453	3.4413565686009E-007
247.90690612793	2.37261519941967E-006
248.531814575195	1.01959062703827E-006
249.156707763672	-3.0081866952969E-007
249.781616210938	3.60785793418472E-006
250.406509399414	3.65007565505948E-007
251.031402587891	3.69170351177672E-007
251.656311035156	2.25423400479485E-006
252.281204223633	-2.11005158234912E-006
252.906097412109	-2.35321166996982E-007
253.531005859375	3.80250924081338E-007
254.155899047852	-1.42442229389417E-006
254.780792236328	-8.07928586255002E-007
255.405700683594	-1.38822383632942E-006
256.030609130859	2.14351052818529E-006
256.655487060547	-1.35846698867681E-006
257.280395507813	1.54028089127678E-006
257.905303955078	1.53390692503308E-006
258.530181884766	-1.32159902932472E-006
259.155090332031	4.92253002448706E-006
259.779998779297	9.53677385950868E-007
260.404876708984	-1.71975628404653E-007
261.02978515625	3.18092429552053E-006
261.654693603516	-7.27256235677487E-007
262.279571533203	9.43346663007105E-007
262.904479980469	3.15435431730293E-006
263.529388427734	1.49124616655172E-006
264.154266357422	1.49133040849847E-006
264.779174804687	2.03727540792897E-006
265.404083251953	2.03698482437176E-006
266.028961181641	3.84263927344364E-007
266.653869628906	9.34686397613405E-007
267.278778076172	-1.67047716104207E-007
267.903656005859	9.35657055833872E-007
268.528564453125	2.58441082223726E-006
269.153472900391	9.30888461425639E-007
269.778350830078	2.02763339984813E-006
270.403259277344	2.57094848166162E-006
271.028167724609	-1.73639065792486E-007
271.653045654297	2.55027316597989E-006
272.277954101562	-1.25665826544719E-006
272.902862548828	-1.71262172443676E-007
273.527740478516	9.00187899333105E-007
274.152648925781	3.63510565648539E-007
274.777557373047	-6.98784162977972E-007
275.402435302734	3.5621891925075E-007
276.02734375	-1.7040046884631E-007
276.652252197266	8.74062720868096E-007
277.277130126953	-1.67834926401156E-007
277.902038574219	3.47186130511545E-007
278.526947021484	8.57211432503391E-007
279.15185546875	8.53520816690434E-007
279.776733398438	3.44151487752242E-007
280.401641845703	1.8504925947127E-006
281.026550292969	-6.56360555240099E-007
281.651428222656	3.39404095939244E-007
282.276336669922	3.33578896061226E-007
282.901245117187	2.29032161769283E-006
283.526123046875	3.31799157038404E-007
284.151031494141	-1.55917419419893E-007
284.775939941406	7.97696827703476E-007
285.400817871094	1.265587115995E-006
286.025726318359	1.25717190258001E-006
286.650634765625	1.70642965713341E-006
287.275512695313	3.03876220186794E-007
287.900421142578	7.54735822283692E-007
288.525329589844	-1.06963886992162E-006
289.150207519531	3.87327509088209E-006
289.775115966797	2.75363561286213E-007
290.400024414063	-1.04982018456212E-006
291.02490234375	1.1355309652572E-006
291.649810791016	1.98670682038937E-006
292.274719238281	3.24869643009151E-006
292.899597167969	2.44700601115255E-007
293.524505615234	2.33817019079652E-007
294.1494140625	6.44080500933342E-007
294.774291992188	2.19756500996482E-007
295.399200439453	6.23441394509427E-007
296.024108886719	1.01901991911291E-006
296.648986816406	1.81679206434637E-006
297.269653320313	2.60316369349312E-006
297.890319824219	1.78126697392145E-006
298.510955810547	2.55990744335577E-006
299.131622314453	2.14496117223462E-006
299.752258300781	-6.18165643118118E-007
300.372924804687	1.3309129371919E-006
300.993591308594	2.09601716960606E-006
301.614227294922	1.311144274041E-006
302.234893798828	-6.29056728485011E-007
302.855529785156	1.66478503160761E-006
303.476196289063	1.26634733987885E-006
304.096832275391	8.73045848948095E-007
304.717498779297	1.99707574211061E-006
305.338165283203	2.36023993238632E-006
305.958801269531	3.09960410049825E-006
306.579467773438	1.20459060326539E-006
307.200103759766	2.31668764172355E-006
307.820770263672	3.79921721105347E-006
308.441436767578	4.19408934249077E-007
309.062072753906	4.09564080428026E-007
309.682739257812	3.99451948851492E-007
310.303375244141	1.86880583896709E-006
310.924041748047	3.8022636772439E-007
311.544677734375	1.83896452199406E-006
312.165344238281	2.18987861444475E-006
312.786010742188	7.18180388048495E-007
313.403259277344	2.15445015783189E-006
314.0205078125	6.98131373155775E-007
314.637756347656	2.12572467717109E-006
315.254974365234	1.75607431174285E-006
315.872222900391	2.10373968911881E-006
316.489471435547	2.80661311080621E-006
317.106719970703	1.73607304532197E-006
317.723968505859	1.37363429075776E-006
318.341217041016	3.83558790417737E-006
318.958465576172	2.4172206849471E-006
319.575714111328	1.35718869387347E-006
320.192962646484	2.75344041256176E-006
320.810211181641	4.13323778047925E-006
321.427459716797	1.34201798118738E-006
322.044708251953	3.0733124276594E-006
322.661956787109	4.44422494183527E-006
323.279205322266	1.67463576872251E-006
323.896453857422	1.32039269828965E-006
324.513702392578	4.05390483138035E-006
325.130950927734	2.66735582954425E-006
325.748199462891	1.96920245798538E-006
326.365447998047	3.31621413351968E-006
326.982696533203	1.94563176592055E-006
327.599914550781	1.93468144971121E-006
328.217163085937	2.59247644862626E-006
328.834411621094	2.56925591202162E-006
329.45166015625	2.55261329584755E-006
330.068908691406	1.85865746971103E-006
330.686157226562	-1.65659869821866E-007
331.303405761719	1.82200358267437E-006
331.920654296875	1.46757042784884E-006
332.537902832031	1.11761119114817E-006
333.155151367188	3.10098857880803E-006
333.772399902344	3.08406924887095E-006
334.3896484375	4.04841244971976E-007
335.006896972656	7.21831440841925E-007
335.624145507812	3.02659987028164E-006
336.241394042969	6.90111789936054E-007
336.858642578125	1.66899451414793E-006
337.475891113281	6.53164704544906E-007
338.093139648438	1.30063972392236E-006
338.710388183594	2.28107001021272E-006
339.32763671875	2.92466847895412E-006
339.944885253906	3.23667836710229E-006
340.562103271484	8.99003339327464E-007
341.179351806641	2.85959777102107E-006
341.796600341797	1.1972869060628E-006
342.413848876953	2.81559709947032E-006
343.031097412109	1.16112846626493E-006
343.648345947266	1.14843385290442E-006
344.265594482422	2.75892944046063E-006
344.882843017578	2.73117780125176E-006
345.500091552734	3.03014417113445E-006
346.117340087891	1.71877002230758E-006
346.734588623047	8.56656399150779E-008
347.351837158203	3.94244807466748E-006
347.969085693359	1.66897859799064E-006
348.586334228516	2.30032674153335E-006
349.203582763672	1.95497136701306E-006
349.820831298828	4.51672030976624E-006
350.438079833984	1.59415981215716E-006
351.055328369141	9.28700103486335E-007
351.672576904297	1.23541008179018E-006
352.289825439453	4.45525256509427E-006
352.907073974609	3.45829926118313E-006
353.524291992188	4.41359088654281E-006
354.141540527344	2.12485656447825E-006
354.7587890625	4.38910183220287E-006
355.376037597656	1.76319076672371E-006
355.993286132812	2.41329303207749E-006
356.610534667969	1.73987564267009E-006
357.227783203125	3.7249617435009E-006
357.845031738281	4.72876672574785E-006
358.462280273438	2.72218244390388E-006
359.079528808594	1.69749955603038E-006
359.69677734375	4.08648838856607E-006
360.314025878906	5.39688198841759E-006
360.931274414063	3.69995927940181E-006
361.548522949219	3.81497738999315E-006
362.165771484375	7.61839964980027E-006
362.783020019531	3.91118055631523E-006
363.400268554687	4.66262372356141E-006
364.017517089844	3.93498567063943E-006
364.634765625	6.6574061747815E-006
365.252014160156	4.36789650848368E-006
365.865997314453	3.2191683203564E-006
366.47998046875	4.0417185118713E-006
367.093963623047	6.4911728259176E-006
367.707946777344	4.49494928034255E-006
368.321929931641	7.59023259888636E-006
368.935913085937	6.12680105405161E-006
369.549896240234	4.71920293421135E-006
370.163879394531	5.55297174287261E-006
370.777862548828	7.48029742680956E-006
371.391845703125	7.35063258616719E-006
372.005828857422	7.50263825466391E-006
372.619812011719	7.3381179390708E-006
373.233795166016	5.57848579774145E-006
373.847778320313	6.59399665892124E-006
374.461761474609	9.21526498132152E-006
375.075744628906	6.8558306338673E-006
375.689727783203	5.72164981349488E-006
376.3037109375	4.70999884782941E-006
376.917694091797	5.80715777687146E-006
377.531677246094	5.99010945734335E-006
378.145660400391	5.77506671106676E-006
378.759643554687	4.46740341430996E-006
379.373626708984	7.23121684131911E-006
379.987609863281	6.5658632593113E-006
380.601623535156	5.75553440285148E-006
381.215606689453	6.6597644945432E-006
381.82958984375	7.41646545066033E-006
382.443572998047	7.16189651939203E-006
383.057556152344	6.30151635050424E-006
383.671539306641	5.8433142839931E-006
384.285522460937	9.07638332137139E-006
384.899505615234	5.96469044467085E-006
385.513488769531	6.94800610290258E-006
386.127471923828	6.90310980644426E-006
386.741455078125	7.38098333386006E-006
387.355438232422	6.97846826369641E-006
387.969421386719	6.61508829580271E-006
388.583404541016	7.95392315922072E-006
389.197387695313	9.24975211091805E-006
389.811370849609	8.10798155725934E-006
390.425354003906	1.00265224318719E-005
391.039337158203	1.08289923446137E-005
391.6533203125	1.08492995423148E-005
392.267303466797	1.027728740155E-005
392.881286621094	1.0587402357487E-005
393.495269775391	1.21204366223537E-005
394.109252929687	1.25092001326266E-005
394.723236083984	1.4850816114631E-005
395.337219238281	1.65367709996644E-005
395.951232910156	1.6114536265377E-005
396.565216064453	1.81366795004578E-005
397.17919921875	1.89081438293215E-005
397.793182373047	2.11118112929398E-005
398.407165527344	2.30758851103019E-005
399.021148681641	2.93302782665705E-005
399.635131835937	2.96145299216732E-005
400.249114990234	3.45029802701902E-005
400.863098144531	3.78441582142841E-005
401.477081298828	4.48972095909994E-005
402.091064453125	5.04886193084531E-005
402.705047607422	5.93250733800232E-005
403.319030761719	6.29279820714146E-005
403.933013916016	7.55115033825859E-005
404.546997070313	9.23668776522391E-005
405.157440185547	0.00010387795191491
405.767913818359	0.000116753486508969
406.378356933594	0.000142192729981616
406.988800048828	0.00016289038467221
407.599243164063	0.00018299397197552
408.209716796875	0.000212677492527291
408.820159912109	0.000241347806877457
409.430603027344	0.000283113127807155
410.041046142578	0.00031785768806003
410.651519775391	0.000357485958375037
411.261962890625	0.000397851486923173
411.872406005859	0.000432062573963776
412.482849121094	0.000459076894912869
413.093322753906	0.000489308906253427
413.703765869141	0.000516395841259509
414.314208984375	0.000525486597325653
414.924652099609	0.000545051996596158
415.535125732422	0.000532320700585842
416.145568847656	0.000521024398040026
416.756011962891	0.00051164795877412
417.366485595703	0.000510891783051193
417.976928710937	0.000505839532706887
418.587371826172	0.000495890155434608
419.197814941406	0.000489717756863683
419.808288574219	0.000502007198520005
420.418731689453	0.000510225421749055
421.029174804687	0.000519446737598628
421.639617919922	0.000530987337697297
422.250091552734	0.0005445831338875
422.860534667969	0.000564685848075897
423.470977783203	0.000576350896153599
424.081420898438	0.000603359541855752
424.69189453125	0.000616616918705404
425.302337646484	0.000633427465800196
425.912780761719	0.000638607540167868
426.523223876953	0.000646200554911047
427.133697509766	0.00064487085910514
427.744140625	0.000642824859824032
428.354583740234	0.000648281536996365
428.965026855469	0.000650627072900534
429.575500488281	0.000657700351439416
430.185943603516	0.000669459404889494
430.79638671875	0.000683270045556128
431.406829833984	0.000705762417055666
432.017303466797	0.000724220939446241
432.627746582031	0.000750693143345416
433.238189697266	0.000773327774368227
433.8486328125	0.000798979192040861
434.459106445313	0.000832341611385345
435.069549560547	0.000872562173753977
435.679992675781	0.000917895289603621
436.284210205078	0.000950649555306882
436.888427734375	0.000986813683994114
437.492645263672	0.00103644572664052
438.096862792969	0.00108365202322602
438.701080322266	0.00113046122714877
439.305297851562	0.00116890564095229
439.909515380859	0.0012180054327473
440.513763427734	0.00126891443505883
441.117980957031	0.00131969514768571
441.722198486328	0.00136230362113565
442.326416015625	0.00142225483432412
442.930633544922	0.00148195866495371
443.534851074219	0.00155577319674194
444.139068603516	0.00162413320504129
444.743286132812	0.00170748820528388
445.347503662109	0.00179936131462455
445.951721191406	0.00191081478260458
446.555938720703	0.00199634931050241
447.16015625	0.0020979386754334
447.764373779297	0.00222333450801671
448.368591308594	0.00231646839529276
448.972808837891	0.00241976696997881
449.577026367188	0.00253577390685678
450.181243896484	0.00263417442329228
450.785461425781	0.00273130042478442
451.389678955078	0.00282869557850063
451.993896484375	0.00290982518345118
452.598114013672	0.00295080267824233
453.202331542969	0.00297237350605428
453.806549072266	0.00299704750068486
454.410766601562	0.00299837230704725
455.014984130859	0.00296808313578367
455.619201660156	0.00291359960101545
456.223419189453	0.00283722998574376
456.82763671875	0.00277183461003006
457.431854248047	0.00268396316096187
458.036102294922	0.00259564793668687
458.640319824219	0.0024858801625669
459.244537353516	0.00240487256087363
459.848754882812	0.00232527800835669
460.452972412109	0.00225595501251519
461.057189941406	0.0022049150429666
461.661407470703	0.00212159240618348
462.265625	0.00208784569986165
462.869842529297	0.00205276859924197
463.474060058594	0.0020467119757086
464.078277587891	0.00203890143893659
464.682495117188	0.00199025310575962
465.286712646484	0.00195566983893514
465.890930175781	0.00195231463294476
466.495147705078	0.00195116503164172
467.099365234375	0.00194139685481787
467.703582763672	0.0019283089786768
468.307800292969	0.00190222111996263
468.912017822266	0.00189424958080053
469.516235351562	0.00186178798321635
470.120452880859	0.00185126322321594
470.724670410156	0.00182687107007951
471.328887939453	0.0017931672045961
471.93310546875	0.00175933830905706
472.537322998047	0.00173519435338676
473.141540527344	0.00169361860025674
473.745758056641	0.00166993774473667
474.349975585937	0.00164630555082113
474.954193115234	0.00162114237900823
475.558441162109	0.00159151037223637
476.162658691406	0.00156953069381416
476.766876220703	0.00155666866339743
477.37109375	0.00156064506154507
477.975311279297	0.00156718690413982
478.579528808594	0.00156286382116377
479.183746337891	0.0015650843270123
479.787963867188	0.00155735691078007
480.392181396484	0.00156150967814028
480.996398925781	0.00155889661982656
481.600616455078	0.00159023597370833
482.204833984375	0.00159985956270248
482.809051513672	0.00162010337226093
483.413269042969	0.00164162227883935
484.017486572266	0.00167001190129668
484.621704101562	0.00167407537810504
485.225921630859	0.00170649983920157
485.830139160156	0.001718879211694
486.434356689453	0.00175528530962765
487.03857421875	0.00177910237107426
487.642791748047	0.00179612403735518
488.247009277344	0.00181379821151495
488.851226806641	0.00184684782288969
489.455444335937	0.00187747529707849
490.059661865234	0.00191419862676412
490.663879394531	0.00192888476885855
491.268096923828	0.00195940956473351
491.872314453125	0.00200496148318052
492.476531982422	0.00203258241526783
493.080780029297	0.00206449045799673
493.684997558594	0.002108802087605
494.289215087891	0.00215123291127384
494.893432617188	0.00218124059028924
495.497650146484	0.00220936327241361
496.101867675781	0.00226239138282835
496.706085205078	0.00229875394143164
497.310302734375	0.00235766381956637
497.914520263672	0.0024040280841291
498.518737792969	0.00243168720044196
499.122955322266	0.00248405733145773
499.727172851562	0.00253230286762118
500.331390380859	0.00258123525418341
500.935607910156	0.00262801954522729
501.539825439453	0.00265960581600666
502.14404296875	0.00271224486641586
502.748260498047	0.00273770000785589
503.352478027344	0.00279070367105305
503.956695556641	0.00285237561911345
504.560913085937	0.00288332998752594
505.165130615234	0.00294164195656776
505.769348144531	0.00297379726544023
506.373565673828	0.00301262852735817
506.977783203125	0.00305995694361627
507.582000732422	0.00310120265930891
508.186218261719	0.00314336083829403
508.790435791016	0.00318318023346364
509.394653320313	0.00321961496956646
509.998870849609	0.00325264735147357
510.603118896484	0.003313516266644
511.207336425781	0.00334880501031876
511.811553955078	0.00339281419292092
512.415771484375	0.003419095184654
513.019958496094	0.0034532411955297
513.624206542969	0.0035027947742492
514.228393554687	0.00353787303902209
514.832641601562	0.00357647845521569
515.436828613281	0.00360399088822305
516.041076660156	0.00364353181794286
516.645263671875	0.00371008832007647
517.24951171875	0.00371414562687278
517.853698730469	0.0037592698354274
518.457946777344	0.0037801954895258
519.062133789063	0.00382538908161223
519.666381835937	0.00386392441578209
520.270629882812	0.00391034269705415
520.874816894531	0.00393542507663369
521.479064941406	0.00397330522537231
522.083251953125	0.0039893789216876
522.6875	0.00401164684444666
523.291687011719	0.00403406890109181
523.895935058594	0.00408719247207046
524.500122070313	0.00410832138732076
525.104370117188	0.00415608286857605
525.708557128906	0.00417334167286754
526.312805175781	0.00419945176690817
526.9169921875	0.00423411745578051
527.521240234375	0.00424891710281372
528.125427246094	0.00427728658542037
528.729675292969	0.00431572552770376
529.333862304687	0.0043251421302557
529.938110351562	0.0043572848662734
530.542297363281	0.00438145641237497
531.146545410156	0.00442840903997421
531.750732421875	0.00445337686687708
532.35498046875	0.0044665583409369
532.959167480469	0.00449901167303324
533.563415527344	0.00452450895681977
534.167602539063	0.00454132910817862
534.771850585937	0.00457602133974433
535.376037597656	0.00459969136863947
535.980285644531	0.00461013102903962
536.58447265625	0.00464177504181862
537.188720703125	0.00466995313763618
537.79296875	0.00466929469257593
538.397155761719	0.00468220980837941
539.001403808594	0.00470546865835786
539.605590820313	0.00474514905363321
540.209838867188	0.00475446134805679
540.814025878906	0.00479204347357154
541.418273925781	0.00480755791068077
542.0224609375	0.00481192162260413
542.626708984375	0.00484651885926723
543.230895996094	0.00485772732645273
543.835144042969	0.00488677900284529
544.439331054687	0.00491132494062185
545.043579101562	0.00493095023557544
545.647766113281	0.00494496244937182
546.252014160156	0.00494271004572511
546.846435546875	0.00496780127286911
547.440795898438	0.00498317461460829
548.035217285156	0.00502407411113381
548.629638671875	0.00503328163176775
549.224060058594	0.00504265213385224
549.818481445313	0.00506864534690976
550.412902832031	0.00508283590897918
551.007263183594	0.00508984830230474
551.601684570313	0.0051320381462574
552.196105957031	0.00514124287292361
552.79052734375	0.00515144411474466
553.384948730469	0.00516274571418762
553.979370117188	0.00518343318253756
554.57373046875	0.00520331133157015
555.168151855469	0.00521490164101124
555.762573242188	0.00523811904713511
556.356994628906	0.00525879440829158
556.951416015625	0.00526839960366487
557.545837402344	0.00529252924025059
558.140197753906	0.00530142057687044
558.734619140625	0.00530772935599089
559.329040527344	0.00533694913610816
559.923461914063	0.0053555048070848
560.517883300781	0.00537486094981432
561.112243652344	0.00538165913894773
561.706665039063	0.0054154759272933
562.301086425781	0.00544299650937319
562.8955078125	0.005431710742414
563.489929199219	0.00545618310570717
564.084350585937	0.00548169808462262
564.6787109375	0.00548123335465789
565.273132324219	0.00550746452063322
565.867553710937	0.00554061308503151
566.461975097656	0.00555066810920835
567.056396484375	0.00557391764596105
567.650817871094	0.0055964314378798
568.245178222656	0.00560477143153548
568.839599609375	0.00562771363183856
569.434020996094	0.0056336703710258
570.028442382812	0.00567058194428682
570.622863769531	0.00569746037945151
571.21728515625	0.00572307547554374
571.811645507812	0.00572298653423786
572.406066894531	0.0057698986493051
573.00048828125	0.0058110817335546
573.594909667969	0.00579897547140718
574.189331054687	0.00582087878137827
574.783752441406	0.00585169345140457
575.378112792969	0.00588961085304618
575.972534179687	0.00591067085042596
576.566955566406	0.00595138594508171
577.161376953125	0.00596497906371951
577.755798339844	0.00598198641091585
578.350219726563	0.00602191034704447
578.944580078125	0.00603836914524436
579.539001464844	0.00606714282184839
580.133422851562	0.00612197304144502
580.727844238281	0.00613976456224918
581.322265625	0.00616832496598363
581.916687011719	0.00621595419943333
582.511047363281	0.00625652493909001
583.10546875	0.00628309557214379
583.699890136719	0.00631356611847878
584.294311523437	0.00633619818836451
584.888732910156	0.00637758709490299
585.483093261719	0.00641643442213535
586.077514648438	0.00645486125722527
586.671936035156	0.00647263042628765
587.266357421875	0.00649890536442399
587.860778808594	0.00655399542301893
588.455200195313	0.00659042643383145
589.049560546875	0.00662600249052048
589.643981933594	0.00667686108499765
590.238403320312	0.00670637935400009
590.832824707031	0.00675504887476563
591.42724609375	0.00679579516872764
592.021667480469	0.00682861590757966
592.616027832031	0.00686419662088156
593.21044921875	0.00692126294597983
593.804870605469	0.00695528648793697
594.399291992188	0.0070050754584372
594.993713378906	0.00705098733305931
595.588134765625	0.00708851916715503
596.182495117187	0.00716014252975583
596.776916503906	0.00717578129842877
597.371337890625	0.00721579324454069
597.965759277344	0.00726589420810342
598.560180664062	0.00730543024837971
599.154602050781	0.00733045767992735
599.748962402344	0.00738136470317841
600.343383789063	0.00745595805346966
600.937805175781	0.0074988272972405
601.5322265625	0.00754439225420356
602.126647949219	0.00760327046737075
602.721069335938	0.00762971490621567
603.3154296875	0.00767281744629145
603.909851074219	0.00771447690203786
604.504272460937	0.00776913342997432
605.098693847656	0.0078294463455677
605.693115234375	0.00787332095205784
606.287536621094	0.0079272435978055
606.881896972656	0.00795261096209288
607.476318359375	0.00799242034554482
608.070739746094	0.00806407816708088
608.665161132813	0.00810624752193689
609.259582519531	0.00814826507121325
609.853942871094	0.00819417089223862
610.448364257812	0.00826323591172695
611.042785644531	0.00827791821211576
611.63720703125	0.00833839364349842
612.231628417969	0.00836265180259943
612.826049804687	0.00842369813472033
613.42041015625	0.00847884081304073
614.014831542969	0.00851810444146395
614.609252929688	0.00854203384369612
615.203674316406	0.00858715549111366
615.798095703125	0.0086099598556757
616.392517089844	0.00864127930253744
616.986877441406	0.00868486426770687
617.581298828125	0.00873347744345665
618.175720214844	0.00878267642110586
618.770141601562	0.00879508815705776
619.364562988281	0.00883263070136309
619.958984375	0.00887628179043531
620.553344726563	0.0088903084397316
621.147766113281	0.00891242083162069
621.7421875	0.00894273445010185
622.336608886719	0.00898461043834686
622.931030273437	0.00900632049888372
623.525451660156	0.00903110578656197
624.119812011719	0.00906545948237181
624.714233398438	0.00910243298858404
625.308654785156	0.00913160853087902
625.903076171875	0.00910592172294855
626.497497558594	0.00913738738745451
627.091918945313	0.00915106851607561
627.686279296875	0.00915306061506271
628.280700683594	0.00914379674941301
628.875122070312	0.00915158912539482
629.469543457031	0.00917883217334747
630.06396484375	0.00920464098453522
630.658386230469	0.00918985530734062
631.252746582031	0.00921035464853048
631.84716796875	0.00921198166906834
632.441589355469	0.00920725986361504
633.036010742188	0.00919698737561703
633.62109375	0.00922715105116367
634.206237792969	0.00922463834285736
634.791320800781	0.00921571347862482
635.37646484375	0.00922070443630218
635.961547851562	0.00922886934131384
636.546630859375	0.00920236017554998
637.131774902344	0.00922031607478857
637.716857910156	0.00918929651379585
638.302001953125	0.00917835906147957
638.887084960937	0.00916927307844162
639.472229003906	0.00914697907865047
640.057312011719	0.00912806391716003
640.642456054687	0.00911965314298868
641.2275390625	0.00911935977637768
641.812622070312	0.00907673127949238
642.397766113281	0.00903121381998062
642.982849121094	0.00902759749442339
643.567993164062	0.00900105480104685
644.153076171875	0.00895314756780863
644.738220214844	0.00894246343523264
645.323303222656	0.00892533361911774
645.908447265625	0.00892130099236965
646.493530273437	0.0088736554607749
647.07861328125	0.00881570484489203
647.663757324219	0.00878152996301651
648.248840332031	0.00874593295156956
648.833984375	0.00870689656585455
649.419067382813	0.00867874640971422
650.004211425781	0.00861550681293011
650.589294433594	0.00859538372606039
651.174438476563	0.00855873618274927
651.759521484375	0.00849972106516361
652.344604492188	0.00845745950937271
652.929748535156	0.00841156113892794
653.514831542969	0.00835044030100107
654.099975585938	0.00831591058522463
654.68505859375	0.00825841166079044
655.270202636719	0.00820806529372931
655.855285644531	0.00813918001949787
656.4404296875	0.00811842735856771
657.025512695313	0.00803798902779818
657.610595703125	0.00798829272389412
658.195739746094	0.00793694239109755
658.780822753906	0.00789708085358143
659.365966796875	0.00780566595494747
659.951049804687	0.00776320183649659
660.536193847656	0.00768215395510197
661.121276855469	0.00763852801173925
661.706420898438	0.00756835751235485
662.29150390625	0.00750352675095201
662.876586914062	0.00744952168315649
663.461730957031	0.00738342478871346
664.046813964844	0.00731110293418169
664.631958007812	0.00724569289013743
665.217041015625	0.0072092660702765
665.802185058594	0.00712400441989303
666.387268066406	0.00704260356724262
666.972412109375	0.00699531333521009
667.557495117187	0.00690172985196114
668.142578125	0.006851508282125
668.727722167969	0.00680406857281923
669.312805175781	0.00671570561826229
669.89794921875	0.00666016060858965
670.483032226563	0.0065987235866487
671.068176269531	0.00652415165677667
671.653259277344	0.00647320318967104
672.238403320312	0.00639903824776411
672.823486328125	0.0063272281549871
673.408569335938	0.00626817718148232
673.993713378906	0.00619559083133936
674.578796386719	0.00614321185275912
675.163940429688	0.00608950899913907
675.7490234375	0.00600866135209799
676.334167480469	0.00594150787219405
676.919250488281	0.00588270230218768
677.50439453125	0.00582461757585406
678.089477539063	0.00576301291584969
678.674560546875	0.00569541053846478
679.259704589844	0.00563354790210724
679.844787597656	0.0055736699141562
680.429931640625	0.00550310872495174
681.015014648438	0.00543951289728284
681.600158691406	0.00537578901275992
682.185241699219	0.00531946821138263
682.770385742188	0.00527003454044461
683.35546875	0.00522813526913524
683.940551757812	0.00515136914327741
684.525695800781	0.00507150776684284
685.110778808594	0.00503107439726591
685.695922851562	0.00496774166822433
686.281005859375	0.00490547763183713
686.866149902344	0.00485663721337914
687.451232910156	0.00481452792882919
688.036376953125	0.00475476775318384
688.621459960937	0.00469222199171782
689.20654296875	0.00464114546775818
689.791687011719	0.00457889307290316
690.376770019531	0.0045250547118485
690.9619140625	0.00448511028662324
691.546997070312	0.00441740173846483
692.132141113281	0.00436991499736905
692.717224121094	0.00430888310074806
693.302368164062	0.00424668285995722
693.887451171875	0.00416887411847711
694.472534179688	0.00413708575069904
695.057678222656	0.00406721420586109
695.642761230469	0.00401231506839395
696.227905273437	0.00394181255251169
696.81298828125	0.00391167867928743
697.39404296875	0.00385454948991537
697.97509765625	0.0037893180269748
698.55615234375	0.00375649356283247
699.137145996094	0.003691122867167
699.718200683594	0.00364390877075493
700.299255371094	0.00359691167250276
700.880310058594	0.00354523630812764
701.461303710937	0.00349624804221094
702.042358398438	0.00343343592248857
702.623413085938	0.00338695920072496
703.204467773437	0.00333756278268993
703.785522460937	0.00329090561717749
704.366516113281	0.00323900091461837
704.947570800781	0.00318567431531847
705.528625488281	0.00314495386555791
706.109680175781	0.00309136090800166
706.690734863281	0.00304641574621201
707.271728515625	0.00299267377704382
707.852783203125	0.0029501577373594
708.433837890625	0.00291576702147722
709.014892578125	0.00286376872099936
709.595886230469	0.00280628842301667
710.176940917969	0.0027797226794064
710.757995605469	0.00273047643713653
711.339050292969	0.00268569472245872
711.920104980469	0.00264625763520598
712.501098632813	0.00260839192196727
713.082153320312	0.00256285862997174
713.663208007812	0.0025343936868012
714.244262695313	0.0024844806175679
714.825317382813	0.00245828321203589
715.406311035156	0.00241235876455903
715.987365722656	0.00236857542768121
716.568420410156	0.00233796495012939
717.149475097656	0.00229621003381908
717.730529785156	0.00226301955990493
718.3115234375	0.00222666934132576
718.892578125	0.00220665708184242
719.4736328125	0.00217197951860726
720.0546875	0.0021181118208915
720.635681152344	0.00208358629606664
721.216735839844	0.00205502356402576
721.797790527344	0.00203047064132988
722.378845214844	0.00200886745005846
722.959899902344	0.00196541915647686
723.540893554687	0.0019266054732725
724.121948242188	0.00189747428521514
724.703002929688	0.00187091040425003
725.284057617187	0.00184079410973936
725.865112304687	0.00178872921969742
726.446105957031	0.00177304248791188
727.027160644531	0.00173109513707459
727.608215332031	0.0017084643477574
728.189270019531	0.00167677830904722
728.770263671875	0.00164980813860893
729.351318359375	0.00162341888062656
729.932373046875	0.00160214002244174
730.513427734375	0.00157594867050648
731.094482421875	0.00154811423271894
731.675476074219	0.00152470543980598
732.256530761719	0.00150017428677529
732.837585449219	0.00146756262984127
733.418640136719	0.00144695292692631
733.999694824219	0.00141167920082808
734.580688476563	0.00139775080606341
735.161743164062	0.00136873021256179
735.742797851562	0.00134162488393486
736.323852539063	0.00132192403543741
736.904846191406	0.00129357515834272
737.485900878906	0.00127977691590786
738.066955566406	0.00125097972340882
738.648010253906	0.00123462057672441
739.224609375	0.00120912061538547
739.801147460937	0.00119039241690189
740.377746582031	0.00117295479867607
740.954345703125	0.00115406955592334
741.530883789063	0.00113694358151406
742.107482910156	0.00111549580469728
742.68408203125	0.00109484314452857
743.260681152344	0.00107087439391762
743.837219238281	0.00105552980676293
744.413818359375	0.00103381648659706
744.990417480469	0.00102034315932542
745.566955566406	0.000996169168502092
746.1435546875	0.000975192582700402
746.720153808594	0.000962394813541323
747.296691894531	0.000949838664382696
747.873291015625	0.00093431246932596
748.449890136719	0.00091770727885887
749.026489257812	0.000901722989510745
749.60302734375	0.000883269181940705
750.179626464844	0.000864945410285145
750.756225585938	0.000853721343446523
751.332763671875	0.000838133040815592
751.909362792969	0.000814098923001438
752.485961914062	0.000809269957244396
753.062561035156	0.000800064066424966
753.639099121094	0.000785667158197612
754.215698242188	0.000768292462453246
754.792297363281	0.00075970304897055
755.368835449219	0.000744893273804337
755.945434570312	0.000722815981134772
756.522033691406	0.000710747379343957
757.0986328125	0.000702822755556554
757.675170898438	0.000687005405779928
758.251770019531	0.000684195780195296
758.828369140625	0.000665228988509625
759.404907226563	0.00065308396006003
759.981506347656	0.000633759307675064
760.55810546875	0.000624884036369622
761.134704589844	0.000620453909505159
761.711242675781	0.000613142387010157
762.287841796875	0.00059089990099892
762.864440917969	0.000587359187193215
763.440979003906	0.000575615558773279
764.017578125	0.000562139670364559
764.594177246094	0.000551468867342919
765.170715332031	0.000546771858353168
765.747314453125	0.000531193276401609
766.323913574219	0.000526835094206035
766.900512695313	0.000516366504598409
767.47705078125	0.000506240641698241
768.053649902344	0.000497684697620571
768.630249023437	0.000483627140056342
769.206787109375	0.00047867075772956
769.783386230469	0.000470297905849293
770.359985351562	0.000462188327219337
770.936584472656	0.000455449655419216
771.513122558594	0.000442700256826356
772.089721679688	0.00043278926750645
772.666320800781	0.000425632490077987
773.242858886719	0.000422209850512445
773.819458007812	0.000412955065257847
774.396057128906	0.000404899386921898
774.97265625	0.000401154335122556
775.549194335938	0.000389824010198936
776.125793457031	0.000380578043404967
776.702392578125	0.000381125137209892
777.278930664062	0.000376838725060225
777.855529785156	0.000362067919922993
778.43212890625	0.000359860394382849
779.008728027344	0.000351786118699238
779.585266113281	0.00034590536961332
780.161865234375	0.00033478342811577
780.738464355469	0.000339632853865623
781.315002441406	0.000325318484101444
781.8916015625	0.000318654871080071
782.468200683594	0.000319102429784834
783.044738769531	0.000304676679661497
783.621337890625	0.000299944455036894
784.197937011719	0.000293095275992528
784.774536132813	0.000296231097308919
785.35107421875	0.000284487206954509
785.927673339844	0.000281630258541554
786.504272460937	0.000274985679425299
787.080810546875	0.000271890341537073
787.657409667969	0.000266707298578694
788.234008789063	0.000262720364844427
788.810607910156	0.00025274051586166
789.387145996094	0.000253080303082243
789.963745117187	0.000245252012973651
790.540344238281	0.000242023539613001
791.116882324219	0.00023667597270105
791.693481445313	0.000232455931836739
792.270080566406	0.000231753481784835
792.8466796875	0.000228958233492449
793.423217773437	0.000222101894905791
793.999816894531	0.000218915913137607
794.576416015625	0.000216328859096393
795.152954101562	0.000210091180633754
795.729553222656	0.000207881035748869
796.30615234375	0.000203389266971499
796.882690429688	0.000196333247004077
797.459289550781	0.000192423118278384
798.035888671875	0.000190925886272453
798.612487792969	0.000188455858733505
799.189025878906	0.000182640767889097
799.765625	0.00018036573601421
800.342224121094	0.00017763084906619
800.918762207031	0.000174109707586467
801.495361328125	0.000174594344571233
802.071960449219	0.000168041951837949
802.648559570312	0.000165231744176708
803.22509765625	0.000161766147357412
803.801696777344	0.000157786242198199
804.378295898438	0.000156411726493388
804.954833984375	0.000153705521370284
805.531433105469	0.000152909327880479
806.108032226563	0.000144084493513219
806.684631347656	0.000147669765283354
807.261169433594	0.000140672404086217
807.837768554687	0.000140456060762517
808.414367675781	0.00013839965686202
808.990905761719	0.000135582042275928
809.567504882813	0.000135285285068676
810.144104003906	0.000130229149363004
810.720703125	0.000129582273075357
811.297241210937	0.00012912109377794
811.873840332031	0.000121952027257066
812.450439453125	0.000126623926917091
813.026977539063	0.000120783668535296

