;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=375
Averages=1
Filter=none
SerialNumber=969014216
CCDTemperature=-10.53 °C
DCCCDTemperature=-10.53 °C
Last Dark Current [min]=11.1
Signal Level (Counts) [Counts]=26645
Signal Level (%) [%]=86
Spectrometer=CAS140CT
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.ini, 4/12/2022 5:05:22 PM
Calibration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isc, 4/12/2022 5:05:22 PM
CalibDate=2022-04-12T17:05:22.000+09:00
SLCFile=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isf, 4/12/2022 11:29:42 AM
Measurement Setup=CAS 140B/CT(S), CAS 120, MAS 40 - old_CAS_new_EOP
AnalysisRange=199.8 - 813 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377
TM-30=IES TM-30-18

[Results]
Radiometric [W/m²]=1.47776501187437
Photometric [lx]=405.497840200597
Scotopic [lx]=807.728114458527
RadiometricUnit=W/m²
PhotometricUnit=lx
ScotopicUnit=lx
RadiometricName=Irradiance
PhotometricName=Illuminance
ScotopicName=Illuminance
UVA [W/m²]=0.000754607859739293
UVB [W/m²]=6.00319176307885E-005
UVC [W/m²]=0.0010625388329036
VIS [W/m²]=1.47157478833432
Tristimulus_X [lx]=403.834038797762
Tristimulus_Y [lx]=405.497840200597
Tristimulus_Z [lx]=309.58117230815
FootLambert [fC]=37.6719835264878
ColorCoordinates/x=0.360916371764742
ColorCoordinates/y=0.362403351830702
ColorCoordinates/z=0.276680276404556
ColorCoordinates/u=0.217845760964652
ColorCoordinates/v1960=0.328114932427452
ColorCoordinates/v1976=0.492172398641178
PeakWavelength [nm]=455.85190442797
CentroidWavelength [nm]=572.597885927676
DominantWavelength [nm]=577.416980642812
Purity=0.170618677899415
Width50 [nm]=24.66509170731
CCT [K]=4489.53028202317
CCT_JIS [K]=4489.28743620756
PlanckDistance=-0.000615731564264937
RedEffect [%]=18.8021382059556
VisEffect [%]=40.3444901306296
CRI=96.7897105366682
CRI/CRI01=98.2350437520168
CRI/CRI02=99.7701833337004
CRI/CRI03=97.2519461560422
CRI/CRI04=95.5481158471856
CRI/CRI05=95.6699404121889
CRI/CRI06=95.6145641565609
CRI/CRI07=96.1416631922975
CRI/CRI08=96.0862274433532
CRI/CRI09=96.1349540047513
CRI/CRI10=97.2507384270465
CRI/CRI11=96.8040189739592
CRI/CRI12=71.5756211510045
CRI/CRI13=99.2134928276213
CRI/CRI14=97.878757838572
CRI/CRI15=95.6384262058425
CRI/CRI16=88.797896479424
IEC 62732 CCT CRI code=944
CDI=83.8211070026668
CRITemp [K]=P4490
TM30FidelityIndex=91.9779244868177
TM30FidelityIndex/Rfh01=93.5795566129897
TM30FidelityIndex/Rfh02=96.0573176350962
TM30FidelityIndex/Rfh03=95.7005075885478
TM30FidelityIndex/Rfh04=92.7780052426632
TM30FidelityIndex/Rfh05=91.6753161424092
TM30FidelityIndex/Rfh06=95.9130808801634
TM30FidelityIndex/Rfh07=93.3801976607022
TM30FidelityIndex/Rfh08=92.0946503354586
TM30FidelityIndex/Rfh09=88.6230643284654
TM30FidelityIndex/Rfh10=85.8361143259207
TM30FidelityIndex/Rfh11=86.6860879728106
TM30FidelityIndex/Rfh12=93.6222978732155
TM30FidelityIndex/Rfh13=93.7644090788824
TM30FidelityIndex/Rfh14=95.4130581268089
TM30FidelityIndex/Rfh15=86.3270939579574
TM30FidelityIndex/Rfh16=93.5654336548201
TM30GamutIndex=99.0906442924012
TM30GraphicShifts/Chroma01 [%]=-1.64017487623598
TM30GraphicShifts/Chroma02 [%]=-0.345072243422505
TM30GraphicShifts/Chroma03 [%]=-0.514792805552609
TM30GraphicShifts/Chroma04 [%]=-2.753295411209
TM30GraphicShifts/Chroma05 [%]=-5.00326539160372
TM30GraphicShifts/Chroma06 [%]=-2.01023450431867
TM30GraphicShifts/Chroma07 [%]=-3.7837038396215
TM30GraphicShifts/Chroma08 [%]=-2.3366036625613
TM30GraphicShifts/Chroma09 [%]=-1.65593691474095
TM30GraphicShifts/Chroma10 [%]=0.16733770062624
TM30GraphicShifts/Chroma11 [%]=4.05712768189849
TM30GraphicShifts/Chroma12 [%]=3.3258013739633
TM30GraphicShifts/Chroma13 [%]=3.16167854508133
TM30GraphicShifts/Chroma14 [%]=0.122301115196013
TM30GraphicShifts/Chroma15 [%]=5.66965751145402
TM30GraphicShifts/Chroma16 [%]=-0.738003066698516
TM30GraphicShifts/Hue01 [%]=1.41486187396631
TM30GraphicShifts/Hue02 [%]=0.121915539606958
TM30GraphicShifts/Hue03 [%]=0.807625261834382
TM30GraphicShifts/Hue04 [%]=-0.920675843399882
TM30GraphicShifts/Hue05 [%]=-0.489077517821193
TM30GraphicShifts/Hue06 [%]=0.359104750572002
TM30GraphicShifts/Hue07 [%]=2.11664002610204
TM30GraphicShifts/Hue08 [%]=4.36761332690021
TM30GraphicShifts/Hue09 [%]=9.32386371228059
TM30GraphicShifts/Hue10 [%]=8.51889665813543
TM30GraphicShifts/Hue11 [%]=7.77450142103642
TM30GraphicShifts/Hue12 [%]=1.46390807280635
TM30GraphicShifts/Hue13 [%]=-2.25910389553547
TM30GraphicShifts/Hue14 [%]=-0.606210804192425
TM30GraphicShifts/Hue15 [%]=-7.65384105065567
TM30GraphicShifts/Hue16 [%]=-1.87645204484432
TLCI-2012/Qa=97.4761504457466
TLCI-2012/Qa/Q1=96.6290550464846
TLCI-2012/Qa/Q2=99.7342114457313
TLCI-2012/Qa/Q3=99.0572006232182
TLCI-2012/Qa/Q4=99.0641997731517
TLCI-2012/Qa/Q5=95.5365110612547
TLCI-2012/Qa/Q6=99.929276713592
TLCI-2012/Qa/Q7=99.2760573290417
TLCI-2012/Qa/Q8=98.2678536228148
TLCI-2012/Qa/Q9=99.8841930778587
TLCI-2012/Qa/Q10=96.7305787472345
TLCI-2012/Qa/Q11=99.2654456629323
TLCI-2012/Qa/Q12=98.1547956009273
TLCI-2012/Qa/Q13=94.4897853991872
TLCI-2012/Qa/Q14=99.3885175938223
TLCI-2012/Qa/Q15=98.5748558933093
TLCI-2012/Qa/Q16=98.4540291938202
TLCI-2012/Qa/Q17=98.4035216356244
TLCI-2012/Qa/Q18=93.5430197471626
TLCI-2012/Qa/Q19=97.4742728028597
TLCI-2012/Qa/Q20=98.2359236971187
TLCI-2012/Qa/Q21=98.8192391300434
TLCI-2012/Qa/Q22=99.2574950850884
TLCI-2012/Qa/Q23=99.5932718861135
TLCI-2012/Qa/Q24=99.8208404879224
TLCI-2012/dE*a=0.689454914490954
TLCI-2012/dE*a/dE*1=0.780648241993477
TLCI-2012/dE*a/dE*2=0.267336832376344
TLCI-2012/dE*a/dE*3=0.45436959743757
TLCI-2012/dE*a/dE*4=0.452947729454336
TLCI-2012/dE*a/dE*5=0.881686521499134
TLCI-2012/dE*a/dE*6=0.153862500666688
TLCI-2012/dE*a/dE*7=0.406641724716984
TLCI-2012/dE*a/dE*8=0.587389098987873
TLCI-2012/dE*a/dE*9=0.188996087349109
TLCI-2012/dE*a/dE*10=0.770427374614948
TLCI-2012/dE*a/dE*11=0.409133001533641
TLCI-2012/dE*a/dE*12=0.60335902775781
TLCI-2012/dE*a/dE*13=0.967008452819714
TLCI-2012/dE*a/dE*14=0.378841004631266
TLCI-2012/dE*a/dE*15=0.540827805651933
TLCI-2012/dE*a/dE*16=0.559766619838625
TLCI-2012/dE*a/dE*17=0.56743647337661
TLCI-2012/dE*a/dE*18=1.03739610450505
TLCI-2012/dE*a/dE*19=0.68967412305073
TLCI-2012/dE*a/dE*20=0.591956798920186
TLCI-2012/dE*a/dE*21=0.499540382518494
TLCI-2012/dE*a/dE*22=0.410986060167814
TLCI-2012/dE*a/dE*23=0.319375302995741
TLCI-2012/dE*a/dE*24=0.226740022948228
TLCI-2012/CCT=M4489
TLCI-2012/dCCT [K]=-0.550706234713866
TLCI-2012/Reference=M4489

[General Information]
Date=6/9/2023
Time=2:09:57 PM
ISODateTime=2023-06-09T14:09:57.862+09:00
User=witlab
Version=3.8.0.3114
Application=SpecWin Pro

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1021
NumberOfDataY=2
X-MIN=199.78971862793
X-MAX=813.026977539063
X-Unit=nm
Y-Unit=W/m² nm
Data
199.78971862793	0.000165314806508832
200.414627075195	2.65862072410528E-005
201.039520263672	0.000123686040751636
201.664413452148	3.96220784750767E-005
202.289321899414	7.28875311324373E-005
202.914215087891	-4.15801423514495E-007
203.539123535156	7.88523466326296E-005
204.164016723633	5.87884605920408E-005
204.788909912109	0.00014119062689133
205.413818359375	9.16001663426869E-005
206.038711547852	9.84008293016814E-005
206.663604736328	-3.7481261188077E-006
207.288513183594	2.96062989946222E-005
207.91340637207	3.76999923901167E-005
208.538299560547	0.000104094986454584
209.163208007813	2.24018513108604E-005
209.788101196289	2.01992934307782E-005
210.412994384766	1.78019708982902E-005
211.037902832031	7.68340323702432E-005
211.662796020508	4.92360959469806E-005
212.287689208984	5.82697211939376E-005
212.91259765625	2.79482192127034E-005
213.537490844727	7.19145828043111E-006
214.162384033203	2.1724203179474E-005
214.787292480469	-6.99119073033216E-006
215.412185668945	3.08576709358022E-005
216.037094116211	1.38641962621477E-005
216.661987304687	3.30754010064993E-005
217.286880493164	9.69954362517456E-006
217.91178894043	2.31042959057959E-005
218.536682128906	2.07221728487639E-005
219.161575317383	3.21510451612994E-005
219.786483764648	2.63275906036142E-005
220.411376953125	-1.73748571086207E-008
221.036270141602	7.91222100815503E-006
221.661178588867	1.77972942765336E-005
222.286071777344	1.64488665177487E-005
222.91096496582	-1.644203507567E-006
223.535873413086	1.6539946955163E-005
224.160766601562	1.33628118419438E-005
224.785659790039	2.26887891585648E-006
225.410568237305	4.05468244935037E-006
226.035461425781	1.13187497845502E-005
226.660369873047	1.86970999038749E-006
227.285263061523	3.49600031768205E-006
227.91015625	4.97394057674683E-006
228.535064697266	6.3307606978924E-006
229.159957885742	6.07167203270365E-006
229.784851074219	1.58698594532325E-006
230.409759521484	6.96441156833316E-006
231.034652709961	-2.39383780353819E-006
231.659545898438	2.13210782362694E-007
232.284454345703	-4.56365023637773E-006
232.90934753418	2.21598114080734E-007
233.534240722656	2.44315037889464E-006
234.159149169922	2.36760274674452E-006
234.784042358398	2.29775446314306E-006
235.408935546875	2.31856262189467E-007
236.033843994141	4.12392182624899E-006
236.658737182617	4.97303926749737E-006
237.283630371094	8.53847905091243E-006
237.908538818359	4.75192200610763E-006
238.533432006836	2.90604998554045E-006
239.158340454102	2.00485123968974E-006
239.783233642578	5.32785770701594E-006
240.408126831055	3.14341775720095E-007
241.03303527832	1.93493065125949E-006
241.657928466797	1.12623365566833E-006
242.282821655273	3.40227074957511E-007
242.907730102539	3.38695986101811E-006
243.532623291016	5.58361898583826E-006
244.157516479492	2.55147892858076E-006
244.782424926758	1.795266712179E-006
245.407318115234	3.20300955536368E-006
246.032211303711	-1.75887282694021E-006
246.657119750977	2.42969213104516E-006
247.282012939453	3.082162265855E-006
247.90690612793	5.06951937495614E-006
248.531814575195	-3.21504842304421E-007
249.156707763672	-3.15313457122102E-007
249.781616210938	2.28659405365761E-006
250.406509399414	-9.49985121678765E-007
251.031402587891	5.40209885002696E-006
251.656311035156	9.4783325721437E-007
252.281204223633	-9.24623464015895E-007
252.906097412109	2.15488375943096E-006
253.531005859375	2.73394607575028E-006
254.155899047852	-3.07357339579539E-007
254.780792236328	2.86963256712625E-007
255.405700683594	2.05203127734421E-006
256.030609130859	3.20270623888064E-006
256.655487060547	8.4490312701746E-007
257.280395507813	1.40891006594757E-006
257.905303955078	2.4776213081168E-007
258.530181884766	5.37568166691926E-006
259.155090332031	2.50625612352451E-006
259.779998779297	7.99131498752104E-007
260.404876708984	7.89707030435238E-007
261.02978515625	3.01644058708916E-006
261.654693603516	2.44807552007842E-006
262.279571533203	-3.41105106826944E-007
262.904479980469	1.8654451423572E-006
263.529388427734	1.99261748434765E-007
264.154266357422	1.29804016069102E-006
264.779174804687	2.94200003736478E-006
265.404083251953	4.03257035941351E-006
266.028961181641	2.38375491790066E-006
266.653869628906	7.2737384471111E-007
267.278778076172	1.82817120730761E-006
267.903656005859	2.93159200737136E-006
268.528564453125	2.37079302678467E-006
269.153472900391	-3.8712826722076E-007
269.778350830078	1.80850395281595E-006
270.403259277344	3.4401998618705E-006
271.028167724609	1.78158768449066E-006
271.653045654297	1.22349808862054E-006
272.277954101562	5.00488340549055E-006
272.902862548828	1.73662067481928E-006
273.527740478516	3.86072088076617E-006
274.152648925781	5.42944644621457E-006
274.777557373047	4.32222759627621E-006
275.402435302734	4.29587043981883E-006
276.02734375	3.74029582417279E-006
276.652252197266	-4.54149926554237E-007
277.277130126953	1.61103457685385E-006
277.902038574219	3.13434225063247E-006
278.526947021484	1.57590613980574E-006
279.15185546875	2.57561600847112E-006
279.776733398438	2.05096148420125E-006
280.401641845703	1.53224891619175E-006
281.026550292969	2.01156285584148E-006
281.651428222656	9.36759381175989E-009
282.276336669922	1.96841665456304E-006
282.901245117187	1.95021038962295E-006
283.526123046875	-1.224830903368E-008
284.151031494141	-5.02774639699055E-007
284.775939941406	1.39992573622294E-006
285.400817871094	9.1027254711662E-007
286.025726318359	2.77374010693165E-006
286.650634765625	3.20318326885172E-006
287.275512695313	-5.98817493369097E-008
287.900421142578	3.88224265179815E-007
288.525329589844	3.7489277815439E-007
289.150207519531	1.70824523593183E-006
289.775115966797	-9.47049940691613E-008
290.400024414063	-5.42684006177296E-007
291.02490234375	7.58263411171356E-007
291.649810791016	1.60574643359723E-006
292.274719238281	1.15082139018341E-006
292.899597167969	7.03024909398664E-007
293.524505615234	3.20674553222489E-006
294.1494140625	1.08049891878181E-006
294.774291992188	1.47243895298743E-006
295.399200439453	1.85857345513796E-006
296.024108886719	3.05826802105003E-006
296.648986816406	3.02616331282479E-006
297.269653320313	2.18798959394917E-006
297.890319824219	2.96281086775707E-006
298.510955810547	2.93164157483261E-006
299.131622314453	1.71617477917607E-006
299.752258300781	5.16891816459975E-007
300.372924804687	1.67169400810963E-006
300.993591308594	1.6532380868739E-006
301.614227294922	1.63277491083136E-006
302.234893798828	1.22400990676397E-006
302.855529785156	3.50103664459311E-006
303.476196289063	1.56416865593201E-006
304.096832275391	2.68198664343799E-006
304.717498779297	1.52237907968811E-006
305.338165283203	1.12278166852775E-006
305.958801269531	1.85771943961299E-006
306.579467773438	2.21438494918402E-006
307.200103759766	4.06350636694697E-006
307.820770263672	1.793094952518E-006
308.441436767578	6.52386745514377E-007
309.062072753906	6.35737535503722E-007
309.682739257812	3.58767078978417E-006
310.303375244141	2.81675829683081E-006
310.924041748047	2.79197138297604E-006
311.544677734375	2.03532908926718E-006
312.165344238281	3.10517066282046E-006
312.786010742188	8.98117718861613E-007
313.403259277344	1.60500508172845E-006
314.0205078125	3.01977502203954E-006
314.637756347656	2.99138309856062E-006
315.254974365234	3.32211357090273E-006
315.872222900391	2.22627522816765E-006
316.489471435547	3.61975094165246E-006
317.106719970703	2.5357094273204E-006
317.723968505859	3.57344765689049E-006
318.341217041016	2.49185200118518E-006
318.958465576172	5.27274551131995E-006
319.575714111328	4.19088019043556E-006
320.192962646484	3.48008325090632E-006
320.810211181641	2.75569072982762E-006
321.427459716797	2.04003094950167E-006
322.044708251953	1.67492908076383E-006
322.661956787109	2.34496087614389E-006
323.279205322266	2.32374213737785E-006
323.896453857422	4.01677607442252E-006
324.513702392578	1.92088350559061E-006
325.130950927734	2.58313684753375E-006
325.748199462891	3.23538233715226E-006
326.365447998047	5.9288850025041E-006
326.982696533203	3.17621515932842E-006
327.599914550781	3.82410235033603E-006
328.217163085937	3.78743425244465E-006
328.834411621094	3.74891806131927E-006
329.45166015625	2.36580626733485E-006
330.068908691406	1.66255051681219E-006
330.686157226562	2.29913871407916E-006
331.303405761719	4.2771330299729E-006
331.920654296875	2.56883322435897E-006
332.537902832031	4.2025935726997E-006
333.155151367188	3.5036191547988E-006
333.772399902344	4.13274483435089E-006
334.3896484375	2.77084109256975E-006
335.006896972656	3.73201964976033E-006
335.624145507812	2.69858423962432E-006
336.241394042969	4.33150398748694E-006
336.858642578125	3.30279817717383E-006
337.475891113281	4.26632232120028E-006
338.093139648438	2.89740546577377E-006
338.710388183594	3.86090732718003E-006
339.32763671875	4.48556602350436E-006
339.944885253906	3.45558783010347E-006
340.562103271484	3.74758928955998E-006
341.179351806641	5.02177908856538E-006
341.796600341797	1.36944913720072E-006
342.413848876953	3.62656260222138E-006
343.031097412109	3.92166521123727E-006
343.648345947266	3.87748059438309E-006
344.265594482422	4.16477359976852E-006
344.882843017578	4.76992136100307E-006
345.500091552734	5.70185102333198E-006
346.117340087891	3.07100003738014E-006
346.734588623047	5.29520457348553E-006
347.351837158203	4.60472529084655E-006
347.969085693359	4.25216148869367E-006
348.586334228516	4.86124554299749E-006
349.203582763672	5.79159222979797E-006
349.820831298828	4.47291813543416E-006
350.438079833984	4.76903278467944E-006
351.055328369141	4.73446789328591E-006
351.672576904297	5.66652352063102E-006
352.289825439453	6.28604084340623E-006
352.907073974609	5.92781634622952E-006
353.524291992188	6.21571371084428E-006
354.141540527344	5.86819214731804E-006
354.7587890625	6.16261286268127E-006
355.376037597656	6.80463563185185E-006
355.993286132812	6.78498190609389E-006
356.610534667969	6.12202211414115E-006
357.227783203125	6.77899106449331E-006
357.845031738281	5.09938263348886E-006
358.462280273438	6.43976136416313E-006
359.079528808594	6.10679080637055E-006
359.69677734375	6.45433556201169E-006
360.314025878906	8.41010660224129E-006
360.931274414063	5.33227921550861E-006
361.548522949219	6.9209572757245E-006
362.165771484375	6.3497900555376E-006
362.783020019531	8.55048074299702E-006
363.400268554687	6.32098362984834E-006
364.017517089844	6.34834532320383E-006
364.634765625	6.75400542604621E-006
365.252014160156	8.33078138384735E-006
365.865997314453	7.9925384852686E-006
366.47998046875	8.04388764663599E-006
367.093963623047	8.874471859599E-006
367.707946777344	1.01947780422051E-005
368.321929931641	8.29545570013579E-006
368.935913085937	1.12934130811482E-005
369.549896240234	1.24979223983246E-005
370.163879394531	1.14886242954526E-005
370.777862548828	1.07908635982312E-005
371.391845703125	1.23840873129666E-005
372.005828857422	1.05882063508034E-005
372.619812011719	1.29194577311864E-005
373.233795166016	1.28451247292105E-005
373.847778320313	1.40420806928887E-005
374.461761474609	1.39486237458186E-005
375.075744628906	1.23729196275235E-005
375.689727783203	1.5242821064021E-005
376.3037109375	8.98780035640812E-006
376.917694091797	1.32409350044327E-005
377.531677246094	1.1591052498261E-005
378.145660400391	1.50343748828163E-005
378.759643554687	1.19963733595796E-005
379.373626708984	1.30261460071779E-005
379.987609863281	1.28294914247817E-005
380.601623535156	1.26389268189087E-005
381.215606689453	1.48037152030156E-005
381.82958984375	1.19004726002458E-005
382.443572998047	1.479531510995E-005
383.057556152344	1.3086038052279E-005
383.671539306641	1.31561691887327E-005
384.285522460937	1.44929626912926E-005
384.899505615234	1.42075996336644E-005
385.513488769531	1.22608507808764E-005
386.127471923828	1.38340574267204E-005
386.741455078125	1.29989321067114E-005
387.355438232422	1.31732076624758E-005
387.969421386719	1.40578858918161E-005
388.583404541016	1.58700495376252E-005
389.197387695313	1.4592835213989E-005
389.811370849609	1.45337517096777E-005
390.425354003906	1.63733238878194E-005
391.039337158203	1.65619021572638E-005
391.6533203125	1.7649237634032E-005
392.267303466797	1.69583654496819E-005
392.881286621094	1.88904868991813E-005
393.495269775391	1.86234574357513E-005
394.109252929687	1.9539707864169E-005
394.723236083984	2.12113172892714E-005
395.337219238281	2.16345106309745E-005
395.951232910156	2.33806240430567E-005
396.565216064453	2.17568085645325E-005
397.17919921875	2.50191733357497E-005
397.793182373047	2.541785579524E-005
398.407165527344	2.87019738607341E-005
399.021148681641	3.21640800393652E-005
399.635131835937	3.59008627128787E-005
400.249114990234	3.80364945158362E-005
400.863098144531	4.10985448979773E-005
401.477081298828	4.78312394989189E-005
402.091064453125	5.51012853975408E-005
402.705047607422	5.9430232795421E-005
403.319030761719	6.70929803163745E-005
403.933013916016	7.86776363383979E-005
404.546997070313	9.04835687833838E-005
405.157440185547	9.90032276604325E-005
405.767913818359	0.00011582863953663
406.378356933594	0.000135986745590344
406.988800048828	0.000149565923493356
407.599243164063	0.000177945155883208
408.209716796875	0.000211217935429886
408.820159912109	0.000246364157646894
409.430603027344	0.000281755463220179
410.041046142578	0.000320190447382629
410.651519775391	0.000380178506020457
411.261962890625	0.000436109636211768
411.872406005859	0.000489742960780859
412.482849121094	0.000547771342098713
413.093322753906	0.000611287308856845
413.703765869141	0.000667259912006557
414.314208984375	0.000728724524378777
414.924652099609	0.000776160799432546
415.535125732422	0.000800188863649964
416.145568847656	0.000817459600511938
416.756011962891	0.000836970168165863
417.366485595703	0.000841646571643651
417.976928710937	0.000851900957059115
418.587371826172	0.000840356107801199
419.197814941406	0.000819149136077613
419.808288574219	0.000829035881906748
420.418731689453	0.00081738515291363
421.029174804687	0.000819066946860403
421.639617919922	0.000820718822069466
422.250091552734	0.00082897610263899
422.860534667969	0.000858929008245468
423.470977783203	0.000883833796251565
424.081420898438	0.000894055468961597
424.69189453125	0.000942053564358503
425.302337646484	0.000972811016254127
425.912780761719	0.0010085217654705
426.523223876953	0.00102219847030938
427.133697509766	0.0010343132307753
427.744140625	0.00105279765557498
428.354583740234	0.00106456247158349
428.965026855469	0.00108706182800233
429.575500488281	0.0010996739147231
430.185943603516	0.00111642479896545
430.79638671875	0.00113765662536025
431.406829833984	0.00117366621270776
432.017303466797	0.0012083740439266
432.627746582031	0.00122839584946632
433.238189697266	0.00126378773711622
433.8486328125	0.00131302815862
434.459106445313	0.00137934926897287
435.069549560547	0.00142798072192818
435.679992675781	0.00151021429337561
436.284210205078	0.00158119900152087
436.888427734375	0.00165367405861616
437.492645263672	0.0017586718313396
438.096862792969	0.00186189648229629
438.701080322266	0.00196538562886417
439.305297851562	0.00206989189609885
439.909515380859	0.00216700788587332
440.513763427734	0.00227058166638017
441.117980957031	0.0024025128223002
441.722198486328	0.00253714388236403
442.326416015625	0.00267667789012194
442.930633544922	0.00283716106787324
443.534851074219	0.00301511096768081
444.139068603516	0.00320085184648633
444.743286132812	0.00342757999897003
445.347503662109	0.00366791035048664
445.951721191406	0.00397434737533331
446.555938720703	0.00425424566492438
447.16015625	0.00458204559981823
447.764373779297	0.00496312230825424
448.368591308594	0.00532826967537403
448.972808837891	0.00574397901073098
449.577026367188	0.00618821987882257
450.181243896484	0.00666328240185976
450.785461425781	0.00708852615207434
451.389678955078	0.00759975658729672
451.993896484375	0.00812907237559557
452.598114013672	0.00848554912954569
453.202331542969	0.00885969493538141
453.806549072266	0.00923729129135609
454.410766601562	0.00951053854078054
455.014984130859	0.00967571139335632
455.619201660156	0.00970576051622629
456.223419189453	0.00967835076153278
456.82763671875	0.0095404414460063
457.431854248047	0.00938836298882961
458.036102294922	0.00914322584867477
458.640319824219	0.00878164917230606
459.244537353516	0.00844709295779467
459.848754882812	0.00809948425740004
460.452972412109	0.00774901267141104
461.057189941406	0.00736390892416239
461.661407470703	0.00703428033739328
462.265625	0.00669439136981964
462.869842529297	0.0064636617898941
463.474060058594	0.00629051635041833
464.078277587891	0.00615299865603447
464.682495117188	0.00589798204600811
465.286712646484	0.00577571196481586
465.890930175781	0.0056472010910511
466.495147705078	0.00557114509865642
467.099365234375	0.00552861671894789
467.703582763672	0.00548581313341856
468.307800292969	0.00542903970927
468.912017822266	0.00534127606078982
469.516235351562	0.0052945539355278
470.120452880859	0.00521510140970349
470.724670410156	0.0051337257027626
471.328887939453	0.00504279369488359
471.93310546875	0.00492102187126875
472.537322998047	0.00479298457503319
473.141540527344	0.00465822638943791
473.745758056641	0.00455193780362606
474.349975585937	0.00440779002383351
474.954193115234	0.00428158231079578
475.558441162109	0.00413937726989388
476.162658691406	0.00400615204125643
476.766876220703	0.00389915681444108
477.37109375	0.00381186860613525
477.975311279297	0.00375156057998538
478.579528808594	0.00366384768858552
479.183746337891	0.00360503862611949
479.787963867188	0.00353545509278774
480.392181396484	0.0034830633085221
480.996398925781	0.00345333060249686
481.600616455078	0.00345032732002437
482.204833984375	0.00344362715259194
482.809051513672	0.00346672395244241
483.413269042969	0.00346359238028526
484.017486572266	0.00345545844174922
484.621704101562	0.00347171979956329
485.225921630859	0.00347757572308183
485.830139160156	0.00349645409733057
486.434356689453	0.00352174416184425
487.03857421875	0.00355149572715163
487.642791748047	0.00355402403511107
488.247009277344	0.00357422884553671
488.851226806641	0.00359542318619788
489.455444335937	0.00360617623664439
490.059661865234	0.00365290814079344
490.663879394531	0.0036589412484318
491.268096923828	0.00368539220653474
491.872314453125	0.00370657304301858
492.476531982422	0.00372419389896095
493.080780029297	0.00375308189541101
493.684997558594	0.00378744816407561
494.289215087891	0.0037996347527951
494.893432617188	0.00382674345746636
495.497650146484	0.00386172672733665
496.101867675781	0.00389735051430762
496.706085205078	0.00395461870357394
497.310302734375	0.00398557260632515
497.914520263672	0.00404024217277765
498.518737792969	0.00406079506501555
499.122955322266	0.00410966109484434
499.727172851562	0.00416175834834576
500.331390380859	0.00418926076963544
500.935607910156	0.00423710606992245
501.539825439453	0.00428073527291417
502.14404296875	0.00433760927990079
502.748260498047	0.00435675587505102
503.352478027344	0.0044097350910306
503.956695556641	0.00444991979748011
504.560913085937	0.00448255008086562
505.165130615234	0.00452138623222709
505.769348144531	0.0045552565716207
506.373565673828	0.00459749298170209
506.977783203125	0.00464095454663038
507.582000732422	0.00467187911272049
508.186218261719	0.00469463691115379
508.790435791016	0.00474909599870443
509.394653320313	0.00476913154125214
509.998870849609	0.00480484077706933
510.603118896484	0.00484541896730661
511.207336425781	0.00487566599622369
511.811553955078	0.00490800756961107
512.415771484375	0.0049288128502667
513.019958496094	0.00496251601725817
513.624206542969	0.00498098693788052
514.228393554687	0.00502483220770955
514.832641601562	0.00504783866927028
515.436828613281	0.00507984030991793
516.041076660156	0.00509267952293158
516.645263671875	0.00514436373487115
517.24951171875	0.00514706457033753
517.853698730469	0.00518347043544054
518.457946777344	0.00519877718761563
519.062133789063	0.00522719928994775
519.666381835937	0.00525426166132092
520.270629882812	0.00527456309646368
520.874816894531	0.00532259233295918
521.479064941406	0.00533457286655903
522.083251953125	0.00534542137756944
522.6875	0.0053352196700871
523.291687011719	0.0053617162629962
523.895935058594	0.00537699088454247
524.500122070313	0.00541007518768311
525.104370117188	0.00542449206113815
525.708557128906	0.00544677255675197
526.312805175781	0.00546286581084132
526.9169921875	0.0054716425947845
527.521240234375	0.00548302428796887
528.125427246094	0.00548807345330715
528.729675292969	0.00550968525931239
529.333862304687	0.00552179664373398
529.938110351562	0.00553200440481305
530.542297363281	0.00553280161693692
531.146545410156	0.00557250808924437
531.750732421875	0.00557959405705333
532.35498046875	0.00559847475960851
532.959167480469	0.00559775019064546
533.563415527344	0.00561919808387756
534.167602539063	0.0056379665620625
534.771850585937	0.0056706597097218
535.376037597656	0.0056550083681941
535.980285644531	0.00562984263524413
536.58447265625	0.00566633511334658
537.188720703125	0.00567599944770336
537.79296875	0.00565815763548017
538.397155761719	0.00568217411637306
539.001403808594	0.00568261882290244
539.605590820313	0.00568138714879751
540.209838867188	0.00570233026519418
540.814025878906	0.00570570537820458
541.418273925781	0.0057184724137187
542.0224609375	0.00571255572140217
542.626708984375	0.00572369433939457
543.230895996094	0.00572792906314135
543.835144042969	0.00573401246219873
544.439331054687	0.00575822126120329
545.043579101562	0.00573952309787273
545.647766113281	0.0057475883513689
546.252014160156	0.00575076695531607
546.846435546875	0.00572935771197081
547.440795898438	0.00575714744627476
548.035217285156	0.00576225994154811
548.629638671875	0.00577185582369566
549.224060058594	0.00576655054464936
549.818481445313	0.0057634674012661
550.412902832031	0.00577094871550798
551.007263183594	0.00574585096910596
551.601684570313	0.00578161375597119
552.196105957031	0.00577639788389206
552.79052734375	0.00576501851901412
553.384948730469	0.00575309433043003
553.979370117188	0.00577515130862594
554.57373046875	0.00574998324736953
555.168151855469	0.00575714511796832
555.762573242188	0.00575829669833183
556.356994628906	0.00574281485751271
556.951416015625	0.005743776448071
557.545837402344	0.00575468502938747
558.140197753906	0.00576813519001007
558.734619140625	0.00574832037091255
559.329040527344	0.0057310089468956
559.923461914063	0.00574418436735868
560.517883300781	0.00572387827560306
561.112243652344	0.00571221020072699
561.706665039063	0.00572092505171895
562.301086425781	0.0057439124211669
562.8955078125	0.00572814745828509
563.489929199219	0.00572120863944292
564.084350585937	0.00571302091702819
564.6787109375	0.00570223340764642
565.273132324219	0.0057029202580452
565.867553710937	0.00569697190076113
566.461975097656	0.0056964922696352
567.056396484375	0.00570788886398077
567.650817871094	0.00569199491292238
568.245178222656	0.00568468682467937
568.839599609375	0.00569842476397753
569.434020996094	0.00568558229133487
570.028442382812	0.00566128641366959
570.622863769531	0.00566022796556354
571.21728515625	0.00566007336601615
571.811645507812	0.00567317986860871
572.406066894531	0.00566212134435773
573.00048828125	0.00567238638177514
573.594909667969	0.00564425392076373
574.189331054687	0.00564599502831697
574.783752441406	0.00564305670559406
575.378112792969	0.00564426742494106
575.972534179687	0.00565906427800655
576.566955566406	0.00565396994352341
577.161376953125	0.00566873699426651
577.755798339844	0.00565901398658752
578.350219726563	0.00564510049298406
578.944580078125	0.00563578074797988
579.539001464844	0.00564235867932439
580.133422851562	0.00563965318724513
580.727844238281	0.00563461612910032
581.322265625	0.00564820226281881
581.916687011719	0.00565044349059463
582.511047363281	0.00565265817567706
583.10546875	0.00567453587427735
583.699890136719	0.00565250124782324
584.294311523437	0.00564318243414164
584.888732910156	0.00564976455643773
585.483093261719	0.00565589452162385
586.077514648438	0.0056641292758286
586.671936035156	0.00567795475944877
587.266357421875	0.0056624966673553
587.860778808594	0.0056800963357091
588.455200195313	0.00566590344533324
589.049560546875	0.00569929415360093
589.643981933594	0.00570708140730858
590.238403320312	0.00570159731432796
590.832824707031	0.0056918072514236
591.42724609375	0.0057250615209341
592.021667480469	0.00573915150016546
592.616027832031	0.00573016796261072
593.21044921875	0.00573773123323917
593.804870605469	0.00575591623783112
594.399291992188	0.00577299389988184
594.993713378906	0.00577781023457646
595.588134765625	0.00577805656939745
596.182495117187	0.00576504413038492
596.776916503906	0.00576860178261995
597.371337890625	0.00578452227637172
597.965759277344	0.00581817049533129
598.560180664062	0.00579369021579623
599.154602050781	0.00582646066322923
599.748962402344	0.0058304606936872
600.343383789063	0.00587667105719447
600.937805175781	0.00586953945457935
601.5322265625	0.00587200978770852
602.126647949219	0.00589839881286025
602.721069335938	0.00590381817892194
603.3154296875	0.00591137353330851
603.909851074219	0.00591538241133094
604.504272460937	0.00593697326257825
605.098693847656	0.00595757644623518
605.693115234375	0.00596733996644616
606.287536621094	0.00598410936072469
606.881896972656	0.00599124096333981
607.476318359375	0.00599540770053864
608.070739746094	0.00602397276088595
608.665161132813	0.00605153292417526
609.259582519531	0.00604113889858127
609.853942871094	0.00606276234611869
610.448364257812	0.00609139027073979
611.042785644531	0.00608273269608617
611.63720703125	0.00612174859270454
612.231628417969	0.00613451516255736
612.826049804687	0.00614117737859487
613.42041015625	0.00615391228348017
614.014831542969	0.00617243582382798
614.609252929688	0.00617575505748391
615.203674316406	0.00617647962644696
615.798095703125	0.00618957076221704
616.392517089844	0.00619289139285684
616.986877441406	0.00622946489602327
617.581298828125	0.00622110301628709
618.175720214844	0.0062463884241879
618.770141601562	0.00626011285930872
619.364562988281	0.00625309348106384
619.958984375	0.00627938937395811
620.553344726563	0.00628631561994553
621.147766113281	0.00628116354346275
621.7421875	0.00630185892805457
622.336608886719	0.00631867861375213
622.931030273437	0.00630822032690048
623.525451660156	0.00631032837554812
624.119812011719	0.00631358753889799
624.714233398438	0.00633233971893787
625.308654785156	0.00634819502010942
625.903076171875	0.00632652593776584
626.497497558594	0.00631318241357803
627.091918945313	0.00632613990455866
627.686279296875	0.00633760215714574
628.280700683594	0.00631441362202168
628.875122070312	0.00631451979279518
629.469543457031	0.00631373794749379
630.06396484375	0.00631160009652376
630.658386230469	0.00629783887416124
631.252746582031	0.00630472926422954
631.84716796875	0.00628926325589418
632.441589355469	0.00629799859598279
633.036010742188	0.00628252374008298
633.62109375	0.00625919783487916
634.206237792969	0.00628787279129028
634.791320800781	0.00626416504383087
635.37646484375	0.00627823593094945
635.961547851562	0.00627740472555161
636.546630859375	0.00624879403039813
637.131774902344	0.00623385654762387
637.716857910156	0.00621986575424671
638.302001953125	0.00621042866259813
638.887084960937	0.00620049284771085
639.472229003906	0.00616660760715604
640.057312011719	0.00615025172010064
640.642456054687	0.00614041043445468
641.2275390625	0.00613679969683289
641.812622070312	0.00612471858039498
642.397766113281	0.00607509352266788
642.982849121094	0.00604852987453341
643.567993164062	0.00603287247940898
644.153076171875	0.00601831451058388
644.738220214844	0.0060073216445744
645.323303222656	0.00597458565607667
645.908447265625	0.00595945166423917
646.493530273437	0.0059405630454421
647.07861328125	0.00592708773910999
647.663757324219	0.00586475990712643
648.248840332031	0.0058449124917388
648.833984375	0.00581773882731795
649.419067382813	0.00579729024320841
650.004211425781	0.00575646990910172
650.589294433594	0.00572173111140728
651.174438476563	0.00570821901783347
651.759521484375	0.00565391080453992
652.344604492188	0.00562105840072036
652.929748535156	0.00561647349968553
653.514831542969	0.00556577835232019
654.099975585938	0.00551716657355428
654.68505859375	0.00549767538905144
655.270202636719	0.00546075403690338
655.855285644531	0.00543188769370317
656.4404296875	0.00538760190829635
657.025512695313	0.00534750940278172
657.610595703125	0.00530247204005718
658.195739746094	0.00525157945230603
658.780822753906	0.00521472468972206
659.365966796875	0.00518351420760155
659.951049804687	0.00516669126227498
660.536193847656	0.0050920438952744
661.121276855469	0.00504831410944462
661.706420898438	0.00500031700357795
662.29150390625	0.00495570152997971
662.876586914062	0.00492638256400824
663.461730957031	0.00486849900335073
664.046813964844	0.004832255654037
664.631958007812	0.00479055708274245
665.217041015625	0.00474295439198613
665.802185058594	0.00469842087477446
666.387268066406	0.00466844020411372
666.972412109375	0.00463620247319341
667.557495117187	0.00457129208371043
668.142578125	0.00452452432364225
668.727722167969	0.00448685279116034
669.312805175781	0.00443907314911485
669.89794921875	0.00440222350880504
670.483032226563	0.00434028776362538
671.068176269531	0.00431212736293674
671.653259277344	0.00425770133733749
672.238403320312	0.00421392498537898
672.823486328125	0.00418047653511167
673.408569335938	0.00412754714488983
673.993713378906	0.0040922500193119
674.578796386719	0.0040599019266665
675.163940429688	0.00400701072067022
675.7490234375	0.00396366650238633
676.334167480469	0.0039364593103528
676.919250488281	0.00388215435668826
677.50439453125	0.00384355522692204
678.089477539063	0.00379806570708752
678.674560546875	0.00377708161249757
679.259704589844	0.0037189528811723
679.844787597656	0.00368895987048745
680.429931640625	0.00363223231397569
681.015014648438	0.00359142734669149
681.600158691406	0.0035621328279376
682.185241699219	0.00352934375405312
682.770385742188	0.00348467170260847
683.35546875	0.00341529375873506
683.940551757812	0.00339450710453093
684.525695800781	0.00335486093536019
685.110778808594	0.0033042908180505
685.695922851562	0.00327579909935594
686.281005859375	0.00324517418630421
686.866149902344	0.00319749116897583
687.451232910156	0.00317423697561026
688.036376953125	0.00312732066959143
688.621459960937	0.00309808040037751
689.20654296875	0.00306639727205038
689.791687011719	0.00301573355682194
690.376770019531	0.00297807808965445
690.9619140625	0.00294540985487401
691.546997070312	0.00290121254511178
692.132141113281	0.0028730658814311
692.717224121094	0.00282431882806122
693.302368164062	0.00279526971280575
693.887451171875	0.00275601563043892
694.472534179688	0.00271581439301372
695.057678222656	0.002683648141101
695.642761230469	0.00264090043492615
696.227905273437	0.00260958517901599
696.81298828125	0.00257013947702944
697.39404296875	0.00254211039282382
697.97509765625	0.00249235914088786
698.55615234375	0.0024698730558157
699.137145996094	0.00242940336465836
699.718200683594	0.00240129581652582
700.299255371094	0.00235976255498826
700.880310058594	0.00234300922602415
701.461303710937	0.00228634127415717
702.042358398438	0.00226331758312881
702.623413085938	0.00221960688941181
703.204467773437	0.00218210695311427
703.785522460937	0.00217420258559287
704.366516113281	0.00212776428088546
704.947570800781	0.00209971610456705
705.528625488281	0.00208097975701094
706.109680175781	0.00203320337459445
706.690734863281	0.00200688187032938
707.271728515625	0.00196990882977843
707.852783203125	0.00193941674660891
708.433837890625	0.00191153679043055
709.014892578125	0.00188636407256126
709.595886230469	0.00186045991722494
710.176940917969	0.00183133617974818
710.757995605469	0.00180504866875708
711.339050292969	0.00176896271295846
711.920104980469	0.00175065733492374
712.501098632813	0.00170739751774818
713.082153320312	0.00169557088520378
713.663208007812	0.00166920956689864
714.244262695313	0.00163732492364943
714.825317382813	0.00161261949688196
715.406311035156	0.00158462068066001
715.987365722656	0.00156630238052458
716.568420410156	0.0015430694911629
717.149475097656	0.00151982437819242
717.730529785156	0.00148422422353178
718.3115234375	0.00145973265171051
718.892578125	0.00145212968345732
719.4736328125	0.00142590620089322
720.0546875	0.00139893114101142
720.635681152344	0.00136999471578747
721.216735839844	0.00134614831767976
721.797790527344	0.00133260746952146
722.378845214844	0.00130684731993824
722.959899902344	0.00129544758237898
723.540893554687	0.00126924738287926
724.121948242188	0.00123651535250247
724.703002929688	0.00121915293857455
725.284057617187	0.00120734563097358
725.865112304687	0.0011875000782311
726.446105957031	0.00116274133324623
727.027160644531	0.00114695203956217
727.608215332031	0.00112371111754328
728.189270019531	0.00110779376700521
728.770263671875	0.00108959502540529
729.351318359375	0.00107808399479836
729.932373046875	0.00104670587461442
730.513427734375	0.0010277982801199
731.094482421875	0.00103122659493238
731.675476074219	0.000994511181488633
732.256530761719	0.000991773558780551
732.837585449219	0.000966673833318055
733.418640136719	0.000952631002292037
733.999694824219	0.000936531345359981
734.580688476563	0.000920536811463535
735.161743164062	0.000896783370990306
735.742797851562	0.000891401781700552
736.323852539063	0.000876681646332145
736.904846191406	0.000851457647513598
737.485900878906	0.000844905502162874
738.066955566406	0.000830324657727033
738.648010253906	0.00081560731632635
739.224609375	0.000804822309873998
739.801147460937	0.000783481518737972
740.377746582031	0.000777774606831372
740.954345703125	0.000760603812523186
741.530883789063	0.00074671593029052
742.107482910156	0.000728210376109928
742.68408203125	0.000720091164112091
743.260681152344	0.000702714081853628
743.837219238281	0.000698359683156013
744.413818359375	0.000683996360749006
744.990417480469	0.000682307523675263
745.566955566406	0.000667203508783132
746.1435546875	0.000644858868326992
746.720153808594	0.000634111929684877
747.296691894531	0.000623026804532856
747.873291015625	0.000620703562162817
748.449890136719	0.000604480737820268
749.026489257812	0.000592726399190724
749.60302734375	0.000586558715440333
750.179626464844	0.000576509861275554
750.756225585938	0.00056222511921078
751.332763671875	0.000550398312043399
751.909362792969	0.000542034220416099
752.485961914062	0.00053682888392359
753.062561035156	0.00052242138190195
753.639099121094	0.000514030107297003
754.215698242188	0.000510430487338454
754.792297363281	0.000499967951327562
755.368835449219	0.000488311634398997
755.945434570312	0.000477626716019586
756.522033691406	0.000475564098451287
757.0986328125	0.000462171708932146
757.675170898438	0.000455946254078299
758.251770019531	0.000450201623607427
758.828369140625	0.000435444351751357
759.404907226563	0.000432726112194359
759.981506347656	0.00042339411447756
760.55810546875	0.000412392051657662
761.134704589844	0.000409940781537443
761.711242675781	0.000401287223212421
762.287841796875	0.000399739044951275
762.864440917969	0.000389489374356344
763.440979003906	0.000380683952243999
764.017578125	0.000375794072169811
764.594177246094	0.000365900225006044
765.170715332031	0.000355853699147701
765.747314453125	0.00035251016379334
766.323913574219	0.000349765701685101
766.900512695313	0.000343374500516802
767.47705078125	0.000333990203216672
768.053649902344	0.000322690844768658
768.630249023437	0.00032315292628482
769.206787109375	0.00031939780456014
769.783386230469	0.000308408139972016
770.359985351562	0.000308353395666927
770.936584472656	0.000305873894831166
771.513122558594	0.000296906830044463
772.089721679688	0.000294635421596468
772.666320800781	0.000285580405034125
773.242858886719	0.000277684303000569
773.819458007812	0.000270801014266908
774.396057128906	0.000271968368906528
774.97265625	0.000263457623077556
775.549194335938	0.000260492466622964
776.125793457031	0.000249831413384527
776.702392578125	0.000251538556767628
777.278930664062	0.000249768607318401
777.855529785156	0.000243476257310249
778.43212890625	0.000235582076129504
779.008728027344	0.000234760038438253
779.585266113281	0.000230682591791265
780.161865234375	0.000226965450565331
780.738464355469	0.000219475594349206
781.315002441406	0.000213191815419123
781.8916015625	0.00021346659923438
782.468200683594	0.000208419500268064
783.044738769531	0.000205518794246018
783.621337890625	0.0002055491640931
784.197937011719	0.000198602370801382
784.774536132813	0.000193156884051859
785.35107421875	0.000195155531400815
785.927673339844	0.000185791825060733
786.504272460937	0.000181094175786711
787.080810546875	0.000180079965502955
787.657409667969	0.000178710877662525
788.234008789063	0.000173922802787274
788.810607910156	0.000168737155036069
789.387145996094	0.000166963727679104
789.963745117187	0.000169674953212962
790.540344238281	0.000164097669767216
791.116882324219	0.00015691967564635
791.693481445313	0.000154881403432228
792.270080566406	0.000149803920066915
792.8466796875	0.000150053267134354
793.423217773437	0.000148201201227494
793.999816894531	0.00014783552614972
794.576416015625	0.000141069918754511
795.152954101562	0.000141008145874366
795.729553222656	0.000137192211695947
796.30615234375	0.000134199013700709
796.882690429688	0.00013314196257852
797.459289550781	0.000128575033158995
798.035888671875	0.000126200509839691
798.612487792969	0.000123957812320441
799.189025878906	0.000126252169138752
799.765625	0.000122637648019008
800.342224121094	0.000122813260531984
800.918762207031	0.00011786152026616
801.495361328125	0.000116272720333654
802.071960449219	0.00011128127516713
802.648559570312	0.000109501947008539
803.22509765625	0.000107791573100258
803.801696777344	0.000104824350273702
804.378295898438	0.00010441704216646
804.954833984375	0.000102815676655155
805.531433105469	0.0001038197951857
806.108032226563	0.00010101366933668
806.684631347656	0.000101159865153022
807.261169433594	9.33740157051943E-005
807.837768554687	9.38539451453835E-005
808.414367675781	9.16500721359625E-005
808.990905761719	9.16471763048321E-005
809.567504882813	9.12430550670251E-005
810.144104003906	8.9863759058062E-005
810.720703125	8.77600759849884E-005
811.297241210937	8.27019684948027E-005
811.873840332031	8.43700981931761E-005
812.450439453125	8.43117741169408E-005
813.026977539063	8.35045429994352E-005

