;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=375
Averages=1
Filter=none
SerialNumber=969014216
CCDTemperature=-10.53 °C
DCCCDTemperature=-10.53 °C
Last Dark Current [min]=12.1
Signal Level (Counts) [Counts]=29418
Signal Level (%) [%]=94
Spectrometer=CAS140CT
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.ini, 4/12/2022 5:05:22 PM
Calibration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isc, 4/12/2022 5:05:22 PM
CalibDate=2022-04-12T17:05:22.000+09:00
SLCFile=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isf, 4/12/2022 11:29:42 AM
Measurement Setup=CAS 140B/CT(S), CAS 120, MAS 40 - old_CAS_new_EOP
AnalysisRange=199.8 - 813 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377
TM-30=IES TM-30-18

[Results]
Radiometric [W/m²]=1.49090635571759
Photometric [lx]=402.322152691382
Scotopic [lx]=912.275778352609
RadiometricUnit=W/m²
PhotometricUnit=lx
ScotopicUnit=lx
RadiometricName=Irradiance
PhotometricName=Illuminance
ScotopicName=Illuminance
UVA [W/m²]=0.00128870248257032
UVB [W/m²]=7.08424135122074E-005
UVC [W/m²]=0.00123048812869789
VIS [W/m²]=1.48490972781834
Tristimulus_X [lx]=386.72677243569
Tristimulus_Y [lx]=402.322152691382
Tristimulus_Z [lx]=385.171447893073
FootLambert [fC]=37.3769524913699
ColorCoordinates/x=0.329347694284176
ColorCoordinates/y=0.342629170754883
ColorCoordinates/z=0.328023134960941
ColorCoordinates/u=0.204156276012672
ColorCoordinates/v1960=0.318583810219137
ColorCoordinates/v1976=0.477875715328706
PeakWavelength [nm]=455.819991733264
CentroidWavelength [nm]=557.804150529266
DominantWavelength [nm]=526.584771710679
Purity=0.0191813425216377
Width50 [nm]=27.8165887995535
CCT [K]=5637.61350305673
CCT_JIS [K]=5637.16467580399
PlanckDistance=0.0021862177272367
SDCM=0.460425109311618
SDCMCategory=5700 K
RedEffect [%]=16.2040386237316
VisEffect [%]=39.6690608287265
CRI=96.6231776523489
CRI/CRI01=97.5097277940351
CRI/CRI02=99.1187265548924
CRI/CRI03=98.0321545493211
CRI/CRI04=95.6906871344168
CRI/CRI05=95.838370524776
CRI/CRI06=95.790644005397
CRI/CRI07=96.4195131932694
CRI/CRI08=94.5855974626834
CRI/CRI09=88.0356872322339
CRI/CRI10=96.4767518895799
CRI/CRI11=96.7596990047119
CRI/CRI12=79.1176527288761
CRI/CRI13=98.8580525721128
CRI/CRI14=98.8677622074988
CRI/CRI15=96.3465422183316
CRI/CRI16=91.3259815105328
IEC 62732 CCT CRI code=956
CDI=90.2840541898605
CRITemp [K]=D5638
TM30FidelityIndex=93.5673965865321
TM30FidelityIndex/Rfh01=93.6638538424937
TM30FidelityIndex/Rfh02=96.7497977096238
TM30FidelityIndex/Rfh03=95.9493272669979
TM30FidelityIndex/Rfh04=94.5413648665613
TM30FidelityIndex/Rfh05=93.4979872516752
TM30FidelityIndex/Rfh06=96.9923983241088
TM30FidelityIndex/Rfh07=94.8428573930062
TM30FidelityIndex/Rfh08=92.2679210883649
TM30FidelityIndex/Rfh09=91.2110175844361
TM30FidelityIndex/Rfh10=88.7327786792373
TM30FidelityIndex/Rfh11=89.6581427566333
TM30FidelityIndex/Rfh12=96.861177998539
TM30FidelityIndex/Rfh13=94.5693882745412
TM30FidelityIndex/Rfh14=95.2339963785741
TM30FidelityIndex/Rfh15=88.6575807867091
TM30FidelityIndex/Rfh16=96.4557857402067
TM30GamutIndex=98.5265040397079
TM30GraphicShifts/Chroma01 [%]=-2.24208879094002
TM30GraphicShifts/Chroma02 [%]=-0.805583950128634
TM30GraphicShifts/Chroma03 [%]=-0.889914035036126
TM30GraphicShifts/Chroma04 [%]=-1.95946799495381
TM30GraphicShifts/Chroma05 [%]=-3.74348659509585
TM30GraphicShifts/Chroma06 [%]=-1.63423938829743
TM30GraphicShifts/Chroma07 [%]=-3.11938785123154
TM30GraphicShifts/Chroma08 [%]=-2.71959005143951
TM30GraphicShifts/Chroma09 [%]=-1.93023103912115
TM30GraphicShifts/Chroma10 [%]=-0.0363274163597875
TM30GraphicShifts/Chroma11 [%]=2.94673312980957
TM30GraphicShifts/Chroma12 [%]=1.96532361396967
TM30GraphicShifts/Chroma13 [%]=2.47410060225865
TM30GraphicShifts/Chroma14 [%]=0.186747141727311
TM30GraphicShifts/Chroma15 [%]=4.42640317432032
TM30GraphicShifts/Chroma16 [%]=-1.69438379081827
TM30GraphicShifts/Hue01 [%]=0.956405459671932
TM30GraphicShifts/Hue02 [%]=1.21519082034764
TM30GraphicShifts/Hue03 [%]=0.674348286707643
TM30GraphicShifts/Hue04 [%]=-0.534628348129287
TM30GraphicShifts/Hue05 [%]=-0.404114196367889
TM30GraphicShifts/Hue06 [%]=-0.00320188509498123
TM30GraphicShifts/Hue07 [%]=1.29525530174687
TM30GraphicShifts/Hue08 [%]=3.75851473600386
TM30GraphicShifts/Hue09 [%]=7.83794052559542
TM30GraphicShifts/Hue10 [%]=7.18883006954824
TM30GraphicShifts/Hue11 [%]=5.81528382183975
TM30GraphicShifts/Hue12 [%]=-0.122688500344287
TM30GraphicShifts/Hue13 [%]=-2.51406109185891
TM30GraphicShifts/Hue14 [%]=-2.40402002905445
TM30GraphicShifts/Hue15 [%]=-7.84856388727
TM30GraphicShifts/Hue16 [%]=0.110795988815032
TLCI-2012/Qa=98.1807464727594
TLCI-2012/Qa/Q1=97.6313165331216
TLCI-2012/Qa/Q2=99.7355307535631
TLCI-2012/Qa/Q3=99.3759673353745
TLCI-2012/Qa/Q4=99.5902369296428
TLCI-2012/Qa/Q5=96.8889077385466
TLCI-2012/Qa/Q6=99.9363484668061
TLCI-2012/Qa/Q7=99.2604845088796
TLCI-2012/Qa/Q8=99.1079096827567
TLCI-2012/Qa/Q9=99.8016285830162
TLCI-2012/Qa/Q10=97.2324559851438
TLCI-2012/Qa/Q11=99.6969741024077
TLCI-2012/Qa/Q12=98.6534411301799
TLCI-2012/Qa/Q13=97.1271348614198
TLCI-2012/Qa/Q14=99.7214114817002
TLCI-2012/Qa/Q15=98.1736740564969
TLCI-2012/Qa/Q16=99.1610583649613
TLCI-2012/Qa/Q17=98.1729491454999
TLCI-2012/Qa/Q18=94.9002071805124
TLCI-2012/Qa/Q19=97.9179213180074
TLCI-2012/Qa/Q20=98.5351428051769
TLCI-2012/Qa/Q21=99.0208950211373
TLCI-2012/Qa/Q22=99.3843933827547
TLCI-2012/Qa/Q23=99.663682443458
TLCI-2012/Qa/Q24=99.8508680446618
TLCI-2012/dE*a=0.599742679858049
TLCI-2012/dE*a/dE*1=0.671021136996312
TLCI-2012/dE*a/dE*2=0.266781645563404
TLCI-2012/dE*a/dE*3=0.382081693575616
TLCI-2012/dE*a/dE*4=0.320370193351697
TLCI-2012/dE*a/dE*5=0.754142232093955
TLCI-2012/dE*a/dE*6=0.147250234823492
TLCI-2012/dE*a/dE*7=0.41029064814066
TLCI-2012/dE*a/dE*8=0.443927751100293
TLCI-2012/dE*a/dE*9=0.23658980554997
TLCI-2012/dE*a/dE*10=0.717196975892115
TLCI-2012/dE*a/dE*11=0.282392279913592
TLCI-2012/dE*a/dE*12=0.52802061303067
TLCI-2012/dE*a/dE*13=0.728774539344228
TLCI-2012/dE*a/dE*14=0.272642306934129
TLCI-2012/dE*a/dE*15=0.600731079144499
TLCI-2012/dE*a/dE*16=0.432613263554665
TLCI-2012/dE*a/dE*17=0.600832267890921
TLCI-2012/dE*a/dE*18=0.934629148164027
TLCI-2012/dE*a/dE*19=0.635138315231927
TLCI-2012/dE*a/dE*20=0.547148828280822
TLCI-2012/dE*a/dE*21=0.461650263119956
TLCI-2012/dE*a/dE*22=0.379910126116538
TLCI-2012/dE*a/dE*23=0.294968520477685
TLCI-2012/dE*a/dE*24=0.210028522570862
TLCI-2012/CCT=D5637
TLCI-2012/dCCT [K]=-0.203819538431548
TLCI-2012/Reference=D5637

[General Information]
Date=6/9/2023
Time=2:11:00 PM
ISODateTime=2023-06-09T14:11:00.228+09:00
User=witlab
Version=3.8.0.3114
Application=SpecWin Pro

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1021
NumberOfDataY=2
X-MIN=199.78971862793
X-MAX=813.026977539063
X-Unit=nm
Y-Unit=W/m² nm
Data
199.78971862793	2.56811999861384E-005
200.414627075195	2.20810961764073E-005
201.039520263672	0.000119355994684156
201.664413452148	3.55240954377223E-005
202.289321899414	6.89524022163823E-005
202.914215087891	6.37383491266519E-005
203.539123535156	0.0001394911960233
204.164016723633	2.51672026934102E-005
204.788909912109	0.000109334738226607
205.413818359375	6.15791213931516E-005
206.038711547852	9.55868599703535E-005
206.663604736328	1.7446394849685E-005
207.288513183594	4.9624180974206E-005
207.91340637207	5.64660258532967E-005
208.538299560547	0.000121691242384259
209.163208007813	1.63529477958946E-006
209.788101196289	7.07747749402188E-005
210.412994384766	6.49615467409603E-005
211.037902832031	5.975841122563E-005
211.662796020508	3.32449526467826E-005
212.287689208984	5.66937524126843E-005
212.91259765625	2.64945047092624E-005
213.537490844727	2.93235025310423E-005
214.162384033203	9.43575923884055E-006
214.787292480469	-8.13848237157799E-006
215.412185668945	3.95027527702041E-005
216.037094116211	1.28540514197084E-005
216.661987304687	3.21579209412448E-005
217.286880493164	2.50024077104172E-005
217.91178894043	1.47189584822627E-005
218.536682128906	1.28412621052121E-005
219.161575317383	3.82951548090205E-005
219.786483764648	1.93362047866685E-005
220.411376953125	1.15438942884794E-005
221.036270141602	1.88402973435586E-005
221.661178588867	1.19239120976999E-005
222.286071777344	6.65499612750864E-007
222.91096496582	7.5879192991124E-006
223.535873413086	1.15324619400781E-005
224.160766601562	1.72948493855074E-005
224.785659790039	1.01333380371216E-005
225.410568237305	3.69373901776271E-006
226.035461425781	1.47102527989773E-005
226.660369873047	1.22228293548687E-005
227.285263061523	-2.19012804336671E-007
227.91015625	4.66342726213043E-006
228.535064697266	6.02374802838312E-006
229.159957885742	5.77262062506634E-006
229.784851074219	4.11869268646114E-006
230.409759521484	9.38113407755736E-006
231.034652709961	7.69593771110522E-006
231.659545898438	1.48659064507228E-005
232.284454345703	4.7111720959947E-006
232.90934753418	9.14672818908002E-006
233.534240722656	1.10222999865073E-005
234.159149169922	8.50656488182722E-006
234.784042358398	4.08785854233429E-006
235.408935546875	3.96624318454997E-006
236.033843994141	3.85678049497074E-006
236.658737182617	8.49225762067363E-006
237.283630371094	8.27260373625904E-006
237.908538818359	2.69389443019463E-006
238.533432006836	6.14328018855304E-006
239.158340454102	6.87076999383862E-006
239.783233642578	3.99080128943297E-008
240.408126831055	3.33165326082963E-006
241.03303527832	4.88950217913953E-006
241.657928466797	5.5990803957684E-006
242.282821655273	4.72884812552366E-006
242.907730102539	6.17078512732405E-006
243.532623291016	2.3289990167541E-006
244.157516479492	5.23524522577645E-006
244.782424926758	2.98197892334429E-006
245.407318115234	1.5165394415817E-006
246.032211303711	3.59949740413867E-006
246.657119750977	3.55370525539911E-006
247.282012939453	2.81674624602601E-006
247.90690612793	3.45363355336303E-006
248.531814575195	3.40727137881913E-006
249.156707763672	2.04414504878514E-006
249.781616210938	3.31077444570838E-006
250.406509399414	1.3409770645012E-006
251.031402587891	5.12561109644594E-006
251.656311035156	4.43062572230701E-006
252.281204223633	3.303223650164E-008
252.906097412109	1.86778015631717E-006
253.531005859375	2.4443961592624E-006
254.155899047852	1.81070618054946E-006
254.780792236328	1.18847208341322E-006
255.405700683594	4.12276995120919E-006
256.030609130859	2.91159926746332E-006
256.655487060547	1.71712702012883E-006
257.280395507813	4.58042632089928E-006
257.905303955078	-4.09638971632376E-008
258.530181884766	2.80269296126789E-006
259.155090332031	3.34839137394738E-006
259.779998779297	5.07769811974867E-007
260.404876708984	3.86795136364526E-006
261.02978515625	3.8447587940027E-006
261.654693603516	3.27234261021658E-006
262.279571533203	2.69527004093106E-006
262.904479980469	3.78711752091476E-006
263.529388427734	2.11197516364336E-006
264.154266357422	4.30805812356994E-006
264.779174804687	1.53870917074528E-006
265.404083251953	5.92754258832429E-006
266.028961181641	3.17376066050201E-006
266.653869628906	3.7199247344688E-006
267.278778076172	3.71293094758585E-006
267.903656005859	3.70703128282912E-006
268.528564453125	2.03380704988376E-006
269.153472900391	2.57607962339534E-006
269.778350830078	1.46016225244239E-006
270.403259277344	4.18398167312262E-006
271.028167724609	3.30991866803743E-007
271.653045654297	1.95227994481684E-006
272.277954101562	3.55909628524387E-006
272.902862548828	3.52465849573491E-006
273.527740478516	2.41884163187933E-006
274.152648925781	3.99255031879875E-006
274.777557373047	7.75197293023666E-007
275.402435302734	4.97220480610849E-006
276.02734375	2.31128774430545E-006
276.652252197266	-8.37255356600508E-007
277.277130126953	3.29747217620024E-006
277.902038574219	2.74711896963709E-006
278.526947021484	4.25631833422813E-006
279.15185546875	-8.65709807840176E-007
279.776733398438	4.69243514089612E-006
280.401641845703	4.14826536143664E-006
281.026550292969	1.61702928380691E-006
281.651428222656	1.59764078944136E-006
282.276336669922	1.57705937908759E-006
282.901245117187	3.51300855072623E-006
283.526123046875	5.70417910239485E-007
284.151031494141	7.42718313517798E-008
284.775939941406	1.01607986380259E-006
285.400817871094	2.41930160882475E-006
286.025726318359	3.32766444444132E-006
286.650634765625	2.54837466684421E-008
287.275512695313	2.32152387980022E-006
287.900421142578	9.10695689526619E-007
288.525329589844	2.69663564722578E-006
289.150207519531	2.20619472202088E-006
289.775115966797	3.05502271658042E-006
290.400024414063	1.69126303717348E-006
291.02490234375	2.09563040698413E-006
291.649810791016	2.92699496640125E-006
292.274719238281	1.5968190609783E-006
292.899597167969	1.98950056073954E-006
293.524505615234	1.95502343558474E-006
294.1494140625	6.6733656467477E-007
294.774291992188	2.29442903787458E-007
295.399200439453	6.22199252120481E-007
296.024108886719	1.82354187927558E-006
296.648986816406	3.41042800755531E-006
297.269653320313	1.75852881056926E-006
297.890319824219	2.53066514233069E-006
298.510955810547	1.70022588008578E-006
299.131622314453	1.2785906164936E-006
299.752258300781	3.2159739475901E-006
300.372924804687	1.22534993352019E-006
300.993591308594	1.97950976144057E-006
301.614227294922	3.49952074429893E-006
302.234893798828	7.68921950111689E-007
302.855529785156	-2.21175735504175E-008
303.476196289063	1.10248583951034E-006
304.096832275391	2.97976612273487E-006
304.717498779297	2.98199381632003E-007
305.338165283203	2.91941751129343E-006
305.958801269531	6.32293222224689E-007
306.579467773438	1.74173180766957E-006
307.200103759766	3.58743795914052E-006
307.820770263672	1.31120589230704E-006
308.441436767578	2.40649319493969E-006
309.062072753906	1.63351535320544E-006
309.682739257812	2.34734511650458E-006
310.303375244141	4.5284955376701E-006
310.924041748047	2.2813960640633E-006
311.544677734375	2.25172038881283E-006
312.165344238281	4.03991862185649E-006
312.786010742188	3.99910959458794E-006
313.403259277344	1.78209313617117E-006
314.0205078125	2.46756826527417E-006
314.637756347656	2.43132308241911E-006
315.254974365234	3.46943238582753E-006
315.872222900391	2.36487539950758E-006
316.489471435547	1.62631170042005E-006
317.106719970703	3.36684070134652E-006
317.723968505859	2.97948849947716E-006
318.341217041016	1.19019978228607E-006
318.958465576172	3.96753603126854E-006
319.575714111328	1.48311426073633E-006
320.192962646484	3.55858628608985E-006
320.810211181641	2.12731038118363E-006
321.427459716797	2.79226105703856E-006
322.044708251953	2.41701241066039E-006
322.661956787109	4.45664318249328E-006
323.279205322266	3.03930914924422E-006
323.896453857422	3.34941296387115E-006
324.513702392578	4.67981726615108E-006
325.130950927734	3.95119968743529E-006
325.748199462891	4.58829345006961E-006
326.365447998047	6.58393810226698E-006
326.982696533203	3.81647441827226E-006
327.599914550781	4.4491903281596E-006
328.217163085937	5.07130425830837E-006
328.834411621094	4.34499315815628E-006
329.45166015625	2.27682744480262E-006
330.068908691406	6.25624079475529E-006
330.686157226562	3.52942447534588E-006
331.303405761719	4.1563739614503E-006
331.920654296875	3.77319543076737E-006
332.537902832031	4.72534657092183E-006
333.155151367188	4.0121190068021E-006
333.772399902344	4.63315200249781E-006
334.3896484375	2.58861791735399E-006
335.006896972656	6.18817784925341E-006
335.624145507812	4.48296304966789E-006
336.241394042969	7.43101190892048E-006
336.858642578125	5.05485741086886E-006
337.475891113281	5.34037189936498E-006
338.093139648438	5.28237114849617E-006
338.710388183594	4.90051434098859E-006
339.32763671875	5.51088123756927E-006
339.944885253906	7.11064240022097E-006
340.562103271484	3.41855047736317E-006
341.179351806641	5.33658430867945E-006
341.796600341797	4.95153153678984E-006
342.413848876953	3.90422837881488E-006
343.031097412109	4.18019135395298E-006
343.648345947266	6.07809488428757E-006
344.265594482422	6.34145999356406E-006
344.882843017578	4.97821838507662E-006
345.500091552734	8.48281888465863E-006
346.117340087891	5.18057913723169E-006
346.734588623047	6.08969048698782E-006
347.351837158203	6.66295954943053E-006
347.969085693359	5.64621450394043E-006
348.586334228516	6.23147843725747E-006
349.203582763672	7.14031511961366E-006
349.820831298828	7.09358209860511E-006
350.438079833984	5.42931820746162E-006
351.055328369141	8.60453201312339E-006
351.672576904297	6.28035422778339E-006
352.289825439453	8.17635918792803E-006
352.907073974609	8.44559417600976E-006
353.524291992188	6.76264244248159E-006
354.141540527344	7.6923897722736E-006
354.7587890625	7.96398217062233E-006
355.376037597656	9.24152209336171E-006
355.993286132812	9.86553186521633E-006
356.610534667969	7.20173693480319E-006
357.227783203125	9.16687258722959E-006
357.845031738281	7.47919284549425E-006
358.462280273438	1.01667592389276E-005
359.079528808594	9.15999862627359E-006
359.69677734375	9.50459161686013E-006
360.314025878906	1.14090371425846E-005
360.931274414063	8.32447040011175E-006
361.548522949219	9.99099120235769E-006
362.165771484375	1.17079271149123E-005
362.783020019531	1.09189531940501E-005
363.400268554687	1.01629466371378E-005
364.017517089844	1.32460436361725E-005
364.634765625	1.37030574478558E-005
365.252014160156	1.45350541060907E-005
365.865997314453	1.26662334878347E-005
366.47998046875	1.1935451766476E-005
367.093963623047	1.35740910991444E-005
367.707946777344	1.32625818878296E-005
368.321929931641	1.48124217957957E-005
368.935913085937	1.53795535879908E-005
369.549896240234	1.56048954522703E-005
370.163879394531	1.81046962097753E-005
370.777862548828	1.66088484547799E-005
371.391845703125	1.71818610397167E-005
372.005828857422	1.77867223101202E-005
372.619812011719	1.90855662367539E-005
373.233795166016	1.89455295185326E-005
373.847778320313	1.93767446035054E-005
374.461761474609	1.9206552678952E-005
375.075744628906	1.83707616088213E-005
375.689727783203	1.84076870937133E-005
376.3037109375	2.0294080968597E-005
376.917694091797	2.01974125957349E-005
377.531677246094	2.06629338208586E-005
378.145660400391	1.99046644411283E-005
378.759643554687	1.82006442628335E-005
379.373626708984	1.67641992447898E-005
379.987609863281	1.99001588043757E-005
380.601623535156	1.7447810023441E-005
381.215606689453	2.0845845938311E-005
381.82958984375	1.83463344001211E-005
382.443572998047	1.89893471542746E-005
383.057556152344	1.83711290446809E-005
383.671539306641	2.01805542019429E-005
384.285522460937	2.14590381801827E-005
384.899505615234	2.05990600079531E-005
385.513488769531	2.21015197894303E-005
386.127471923828	2.00362610485172E-005
386.741455078125	2.08094679692294E-005
387.355438232422	2.20009442273295E-005
387.969421386719	2.39606961258687E-005
388.583404541016	2.53854577749735E-005
389.197387695313	2.4927541744546E-005
389.811370849609	2.61992390733212E-005
390.425354003906	2.59347889368655E-005
391.039337158203	2.99580387945753E-005
391.6533203125	3.05134617519798E-005
392.267303466797	3.22124542435631E-005
392.881286621094	3.29847389366478E-005
393.495269775391	3.62852260877844E-005
394.109252929687	4.19581774622202E-005
394.723236083984	4.47677812189795E-005
395.337219238281	4.85011296404991E-005
395.951232910156	5.39779866812751E-005
396.565216064453	6.08042064413894E-005
397.17919921875	6.05944987910334E-005
397.793182373047	6.85433478793129E-005
398.407165527344	7.77095119701698E-005
399.021148681641	8.7897657067515E-005
399.635131835937	0.000100109697086737
400.249114990234	0.00011628804350039
400.863098144531	0.000133785913931206
401.477081298828	0.000150958556332625
402.091064453125	0.000178963615326211
402.705047607422	0.000205049378564581
403.319030761719	0.000226570904487744
403.933013916016	0.000264867092482746
404.546997070313	0.00031055964063853
405.157440185547	0.000348746514646336
405.767913818359	0.000397398136556149
406.378356933594	0.000456256762845442
406.988800048828	0.000525771814864129
407.599243164063	0.000615015625953674
408.209716796875	0.00070887798210606
408.820159912109	0.000817616411950439
409.430603027344	0.000933498085942119
410.041046142578	0.00108507636468858
410.651519775391	0.00124925025738776
411.261962890625	0.00142896070610732
411.872406005859	0.00160218810196966
412.482849121094	0.00179176544770598
413.093322753906	0.00200268579646945
413.703765869141	0.00219653709791601
414.314208984375	0.00239240936934948
414.924652099609	0.00255500874482095
415.535125732422	0.0026328859385103
416.145568847656	0.00268759997561574
416.756011962891	0.00273869489319623
417.366485595703	0.00274709053337574
417.976928710937	0.00271749286912382
418.587371826172	0.00264146737754345
419.197814941406	0.00254851905629039
419.808288574219	0.0024559807498008
420.418731689453	0.00236324174329638
421.029174804687	0.00227880338206887
421.639617919922	0.0021768850274384
422.250091552734	0.00214862590655684
422.860534667969	0.00213232077658176
423.470977783203	0.00211229780688882
424.081420898438	0.0021057054400444
424.69189453125	0.00214956514537334
425.302337646484	0.00220179231837392
425.912780761719	0.0022099120542407
426.523223876953	0.00223742425441742
427.133697509766	0.002259531756863
427.744140625	0.00223569571971893
428.354583740234	0.00224059564061463
428.965026855469	0.00225849379785359
429.575500488281	0.00223774882033467
430.185943603516	0.00224236608482897
430.79638671875	0.00224623805843294
431.406829833984	0.00225435430184007
432.017303466797	0.00224948301911354
432.627746582031	0.00226761098019779
433.238189697266	0.00228357128798962
433.8486328125	0.00230579660274088
434.459106445313	0.00236451532691717
435.069549560547	0.00242240913212299
435.679992675781	0.00249398802407086
436.284210205078	0.00258243805728853
436.888427734375	0.00266363308764994
437.492645263672	0.00279410346411169
438.096862792969	0.00290388893336058
438.701080322266	0.0030257876496762
439.305297851562	0.00314791011624038
439.909515380859	0.00326590146869421
440.513763427734	0.0034234703052789
441.117980957031	0.00353692518547177
441.722198486328	0.00367866875603795
442.326416015625	0.00382733182050288
442.930633544922	0.00402233935892582
443.534851074219	0.00417317636311054
444.139068603516	0.00435339333489537
444.743286132812	0.00457825558260083
445.347503662109	0.00486700516194105
445.951721191406	0.00513435946777463
446.555938720703	0.00542469788342714
447.16015625	0.00574053265154362
447.764373779297	0.00611114874482155
448.368591308594	0.00649315072223544
448.972808837891	0.00686600571498275
449.577026367188	0.00731078954413533
450.181243896484	0.00775373307988048
450.785461425781	0.00817452091723681
451.389678955078	0.00867052748799324
451.993896484375	0.00918329507112503
452.598114013672	0.00954789388924837
453.202331542969	0.00985811278223991
453.806549072266	0.0102644329890609
454.410766601562	0.0105129340663552
455.014984130859	0.0106657510623336
455.619201660156	0.0107297170907259
456.223419189453	0.0106614986434579
456.82763671875	0.0105645218864083
457.431854248047	0.0104035893455148
458.036102294922	0.0101000312715769
458.640319824219	0.0098042469471693
459.244537353516	0.00942775048315525
459.848754882812	0.00911734625697136
460.452972412109	0.00872051808983087
461.057189941406	0.00838714465498924
461.661407470703	0.00801690947264433
462.265625	0.00775180850178003
462.869842529297	0.00748206302523613
463.474060058594	0.0073079108260572
464.078277587891	0.00716880429536104
464.682495117188	0.00690574664622545
465.286712646484	0.00672615272924304
465.890930175781	0.00664319610223174
466.495147705078	0.00658589648082852
467.099365234375	0.00649297703057528
467.703582763672	0.00646375771611929
468.307800292969	0.0063839084468782
468.912017822266	0.00628920597955585
469.516235351562	0.00623506214469671
470.120452880859	0.00616513658314943
470.724670410156	0.00610592588782311
471.328887939453	0.0059646931476891
471.93310546875	0.00586449168622494
472.537322998047	0.00575250200927258
473.141540527344	0.00561510259285569
473.745758056641	0.00545958569273353
474.349975585937	0.0053456244058907
474.954193115234	0.00523220747709274
475.558441162109	0.00508000515401363
476.162658691406	0.00493655074387789
476.766876220703	0.00483250804245472
477.37109375	0.00474832579493523
477.975311279297	0.00470107980072498
478.579528808594	0.00460305251181126
479.183746337891	0.00452265655621886
479.787963867188	0.00446035992354155
480.392181396484	0.00440675253048539
480.996398925781	0.00438375025987625
481.600616455078	0.00437712017446756
482.204833984375	0.00439445720985532
482.809051513672	0.00437772693112493
483.413269042969	0.00438833516091108
484.017486572266	0.00438942713662982
484.621704101562	0.00438188621774316
485.225921630859	0.00440678186714649
485.830139160156	0.00439324788749218
486.434356689453	0.00444572232663631
487.03857421875	0.00447590462863445
487.642791748047	0.00447050901129842
488.247009277344	0.0044869720004499
488.851226806641	0.00450709974393249
489.455444335937	0.00451884604990482
490.059661865234	0.00455148983746767
490.663879394531	0.00454645790159702
491.268096923828	0.00457876967266202
491.872314453125	0.00460567092522979
492.476531982422	0.00462445104494691
493.080780029297	0.00464531546458602
493.684997558594	0.00467176036909223
494.289215087891	0.004683593288064
494.893432617188	0.00471718143671751
495.497650146484	0.00474825780838728
496.101867675781	0.00476670358330011
496.706085205078	0.00482355523854494
497.310302734375	0.00485362717881799
497.914520263672	0.00486579025164247
498.518737792969	0.00490825856104493
499.122955322266	0.00495224725455046
499.727172851562	0.00499851210042834
500.331390380859	0.00500559294596314
500.935607910156	0.00504983542487025
501.539825439453	0.0050974152982235
502.14404296875	0.00512859132140875
502.748260498047	0.00515400618314743
503.352478027344	0.0051874672062695
503.956695556641	0.0052128629758954
504.560913085937	0.00524455681443214
505.165130615234	0.00527227995917201
505.769348144531	0.00529363472014666
506.373565673828	0.00531786167994142
506.977783203125	0.00535096088424325
507.582000732422	0.00536515796557069
508.186218261719	0.00539713678881526
508.790435791016	0.00544175691902638
509.394653320313	0.00546271353960037
509.998870849609	0.0054718111641705
510.603118896484	0.0054987845942378
511.207336425781	0.00551695469766855
511.811553955078	0.00551942037418485
512.415771484375	0.0055503430776298
513.019958496094	0.0055735120549798
513.624206542969	0.00558238197118044
514.228393554687	0.00559741910547018
514.832641601562	0.00560876587405801
515.436828613281	0.00563154742121696
516.041076660156	0.00563947949558496
516.645263671875	0.00566454697400332
517.24951171875	0.00566841382533312
517.853698730469	0.00567888608202338
518.457946777344	0.0057078986428678
519.062133789063	0.0057040941901505
519.666381835937	0.00573930516839027
520.270629882812	0.00574184628203511
520.874816894531	0.00576796988025308
521.479064941406	0.00576889468356967
522.083251953125	0.00578127475455403
522.6875	0.0057544675655663
523.291687011719	0.0057556233368814
523.895935058594	0.00578971626237035
524.500122070313	0.00578305637463927
525.104370117188	0.00580333778634667
525.708557128906	0.00580171728506684
526.312805175781	0.00580704445019364
526.9169921875	0.00581063376739621
527.521240234375	0.00581271154806018
528.125427246094	0.00580559764057398
528.729675292969	0.00581026263535023
529.333862304687	0.00582724530249834
529.938110351562	0.00579994637519121
530.542297363281	0.00579127110540867
531.146545410156	0.00582589302212
531.750732421875	0.0058229211717844
532.35498046875	0.00584411155432463
532.959167480469	0.00583359599113464
533.563415527344	0.00584676535800099
534.167602539063	0.00584997236728668
534.771850585937	0.00586003856733441
535.376037597656	0.00586024159565568
535.980285644531	0.00583487609401345
536.58447265625	0.00584268243983388
537.188720703125	0.00583191402256489
537.79296875	0.00583475409075618
538.397155761719	0.00583437830209732
539.001403808594	0.00580046931281686
539.605590820313	0.00583445839583874
540.209838867188	0.00583097385242581
540.814025878906	0.00583530077710748
541.418273925781	0.00583426794037223
542.0224609375	0.00584452226758003
542.626708984375	0.00581944501027465
543.230895996094	0.00582862971350551
543.835144042969	0.00582732073962688
544.439331054687	0.00581671856343746
545.043579101562	0.00581600470468402
545.647766113281	0.00584197835996747
546.252014160156	0.00582807790488005
546.846435546875	0.00579513050615788
547.440795898438	0.00580318132415414
548.035217285156	0.00581615278497338
548.629638671875	0.00579967256635427
549.224060058594	0.00580147095024586
549.818481445313	0.00579592259600759
550.412902832031	0.00577372964471579
551.007263183594	0.00577238434925675
551.601684570313	0.00578722124919295
552.196105957031	0.00577739346772432
552.79052734375	0.00574909057468176
553.384948730469	0.00576029624789953
553.979370117188	0.00575337884947658
554.57373046875	0.00576370861381292
555.168151855469	0.00573453214019537
555.762573242188	0.00575172761455178
556.356994628906	0.00573318218812346
556.951416015625	0.00573910912498832
557.545837402344	0.00572166871279478
558.140197753906	0.00573081243783236
558.734619140625	0.00571724632754922
559.329040527344	0.00569192320108414
559.923461914063	0.00570877827703953
560.517883300781	0.00568481488153338
561.112243652344	0.0056910552084446
561.706665039063	0.00567603576928377
562.301086425781	0.00566913885995746
562.8955078125	0.00567803671583533
563.489929199219	0.00563822546973825
564.084350585937	0.00565043929964304
564.6787109375	0.00563195301219821
565.273132324219	0.00562591617926955
565.867553710937	0.00562032731249928
566.461975097656	0.00560068059712648
567.056396484375	0.00560988485813141
567.650817871094	0.00560227688401937
568.245178222656	0.00559745030477643
568.839599609375	0.0055788354948163
569.434020996094	0.00556951342150569
570.028442382812	0.00555467652156949
570.622863769531	0.0055529517121613
571.21728515625	0.00554048921912909
571.811645507812	0.00553863076493144
572.406066894531	0.00553266936913133
573.00048828125	0.00554126920178533
573.594909667969	0.00553248962387443
574.189331054687	0.00552384462207556
574.783752441406	0.00549854710698128
575.378112792969	0.00551422778517008
575.972534179687	0.00548193231225014
576.566955566406	0.00548716029152274
577.161376953125	0.00548965018242598
577.755798339844	0.00546929892152548
578.350219726563	0.00546056171879172
578.944580078125	0.00545002287253737
579.539001464844	0.0054255691356957
580.133422851562	0.00543137826025486
580.727844238281	0.00543767120689154
581.322265625	0.00544989062473178
581.916687011719	0.00544010102748871
582.511047363281	0.00542832911014557
583.10546875	0.00543369259685278
583.699890136719	0.00541433459147811
584.294311523437	0.00539377564564347
584.888732910156	0.00539409415796399
585.483093261719	0.00539024034515023
586.077514648438	0.00541281793266535
586.671936035156	0.00538225239142776
587.266357421875	0.00539423245936632
587.860778808594	0.0053885392844677
588.455200195313	0.00536967627704144
589.049560546875	0.00536872260272503
589.643981933594	0.00536475516855717
590.238403320312	0.00536305736750364
590.832824707031	0.00537975737825036
591.42724609375	0.0053493925370276
592.021667480469	0.00534439226612449
592.616027832031	0.00536478497087955
593.21044921875	0.0053422674536705
593.804870605469	0.00533253746107221
594.399291992188	0.00533436425030231
594.993713378906	0.00533638568595052
595.588134765625	0.0053438781760633
596.182495117187	0.00531559390947223
596.776916503906	0.0053056487813592
597.371337890625	0.00534333102405071
597.965759277344	0.00533528160303831
598.560180664062	0.00532917492091656
599.154602050781	0.00530460895970464
599.748962402344	0.00533586833626032
600.343383789063	0.00530156027525663
600.937805175781	0.00531946029514074
601.5322265625	0.00532520934939384
602.126647949219	0.00531017035245895
602.721069335938	0.00531146954745054
603.3154296875	0.00530493771657348
603.909851074219	0.00531446002423763
604.504272460937	0.0053136209025979
605.098693847656	0.00532630132511258
605.693115234375	0.00532308174297214
606.287536621094	0.00532692112028599
606.881896972656	0.00531845772638917
607.476318359375	0.00531268818303943
608.070739746094	0.00533037213608623
608.665161132813	0.00533013232052326
609.259582519531	0.00532771274447441
609.853942871094	0.00531888846307993
610.448364257812	0.00535388849675655
611.042785644531	0.00534368166700006
611.63720703125	0.00532677629962564
612.231628417969	0.0053419996984303
612.826049804687	0.00534968310967088
613.42041015625	0.00536166783422232
614.014831542969	0.00533891189843416
614.609252929688	0.0053530503064394
615.203674316406	0.00532642053440213
615.798095703125	0.00532087264582515
616.392517089844	0.00532581470906734
616.986877441406	0.00532298628240824
617.581298828125	0.00533460546284914
618.175720214844	0.0053575411438942
618.770141601562	0.00534183066338301
619.364562988281	0.00534446258097887
619.958984375	0.00531366933137178
620.553344726563	0.00531075708568096
621.147766113281	0.00531310215592384
621.7421875	0.00532175786793232
622.336608886719	0.00532680284231901
622.931030273437	0.00531607447192073
623.525451660156	0.00531243719160557
624.119812011719	0.00530956452712417
624.714233398438	0.005343247205019
625.308654785156	0.00530837615951896
625.903076171875	0.00529004447162151
626.497497558594	0.00527851330116391
627.091918945313	0.00526816071942449
627.686279296875	0.00526195531710982
628.280700683594	0.00525129400193691
628.875122070312	0.0052511771209538
629.469543457031	0.00523630296811461
630.06396484375	0.00521464599296451
630.658386230469	0.00521797360852361
631.252746582031	0.00519725587219
631.84716796875	0.00517578050494194
632.441589355469	0.00518809026107192
633.036010742188	0.00516809476539493
633.62109375	0.0051578227430582
634.206237792969	0.00515992473810911
634.791320800781	0.00514122704043984
635.37646484375	0.00512656476348639
635.961547851562	0.00513791292905807
636.546630859375	0.00510405609384179
637.131774902344	0.00509498687461019
637.716857910156	0.00507803121581674
638.302001953125	0.00508204335346818
638.887084960937	0.00504719372838736
639.472229003906	0.0050174705684185
640.057312011719	0.00501156924292445
640.642456054687	0.00501316413283348
641.2275390625	0.00498292595148087
641.812622070312	0.00496754888445139
642.397766113281	0.00493866065517068
642.982849121094	0.00493225315585732
643.567993164062	0.00490242708474398
644.153076171875	0.0048808241263032
644.738220214844	0.00485569890588522
645.323303222656	0.00484711863100529
645.908447265625	0.00481806695461273
646.493530273437	0.0047913626767695
647.07861328125	0.00476833619177341
647.663757324219	0.00475728278979659
648.248840332031	0.00471694860607386
648.833984375	0.00469837663695216
649.419067382813	0.00467597227543592
650.004211425781	0.00465632881969214
650.589294433594	0.00460574124008417
651.174438476563	0.00459613185375929
651.759521484375	0.00455836392939091
652.344604492188	0.00451858015730977
652.929748535156	0.00450912769883871
653.514831542969	0.00448386976495385
654.099975585938	0.00444581173360348
654.68505859375	0.00442605465650558
655.270202636719	0.00441303150728345
655.855285644531	0.00437909225001931
656.4404296875	0.00432333396747708
657.025512695313	0.00430214079096913
657.610595703125	0.00426981225609779
658.195739746094	0.00424549076706171
658.780822753906	0.00421803211793303
659.365966796875	0.00417293095961213
659.951049804687	0.00413250178098679
660.536193847656	0.00410252762958407
661.121276855469	0.00406700512394309
661.706420898438	0.00404065614566207
662.29150390625	0.00398632185533643
662.876586914062	0.00396565767005086
663.461730957031	0.00393821997568011
664.046813964844	0.00390655780211091
664.631958007812	0.00387279991991818
665.217041015625	0.00382683286443353
665.802185058594	0.00379515741951764
666.387268066406	0.00375687284395099
666.972412109375	0.00372996553778648
667.557495117187	0.00368756707757711
668.142578125	0.00365783530287445
668.727722167969	0.00361305917613208
669.312805175781	0.00358983804471791
669.89794921875	0.00355259911157191
670.483032226563	0.00350509351119399
671.068176269531	0.00348524865694344
671.653259277344	0.00345043186098337
672.238403320312	0.00340695981867611
672.823486328125	0.00338858924806118
673.408569335938	0.00334577518515289
673.993713378906	0.00330670084804297
674.578796386719	0.0032980227842927
675.163940429688	0.00325667066499591
675.7490234375	0.00321470154449344
676.334167480469	0.00320124300196767
676.919250488281	0.00314724911004305
677.50439453125	0.00312391249462962
678.089477539063	0.0030824092682451
678.674560546875	0.00305393640883267
679.259704589844	0.0030237128958106
679.844787597656	0.00300452369265258
680.429931640625	0.00295708514750004
681.015014648438	0.00292158569209278
681.600158691406	0.00288252998143434
682.185241699219	0.00284343073144555
682.770385742188	0.00281418766826391
683.35546875	0.0027986066415906
683.940551757812	0.00276093254797161
684.525695800781	0.00272424588911235
685.110778808594	0.00268988544121385
685.695922851562	0.00266655767336488
686.281005859375	0.00264188321307302
686.866149902344	0.00261360639706254
687.451232910156	0.00257618236355484
688.036376953125	0.00255703716538846
688.621459960937	0.00253165513277054
689.20654296875	0.0025107457768172
689.791687011719	0.00246612750925124
690.376770019531	0.00243850518018007
690.9619140625	0.00240875803865492
691.546997070312	0.00237625115551054
692.132141113281	0.00236045569181442
692.717224121094	0.00232034316286445
693.302368164062	0.00229353830218315
693.887451171875	0.00225777132436633
694.472534179688	0.00223717046901584
695.057678222656	0.00220669386908412
695.642761230469	0.00217332784086466
696.227905273437	0.00213361531496048
696.81298828125	0.00212053954601288
697.39404296875	0.0020989419426769
697.97509765625	0.00206050835549831
698.55615234375	0.00204916787333786
699.137145996094	0.00200685509480536
699.718200683594	0.00197660992853343
700.299255371094	0.00194811308756471
700.880310058594	0.00191188661847264
701.461303710937	0.00189872086048126
702.042358398438	0.00187292520422488
702.623413085938	0.00183358136564493
703.204467773437	0.00181837426498532
703.785522460937	0.00179542321711779
704.366516113281	0.00176944897975773
704.947570800781	0.00173350924160331
705.528625488281	0.0017219556029886
706.109680175781	0.00168672250583768
706.690734863281	0.00166575296316296
707.271728515625	0.00164520728867501
707.852783203125	0.00161072122864425
708.433837890625	0.00158444850239903
709.014892578125	0.00156542554032058
709.595886230469	0.00155298039317131
710.176940917969	0.00152471638284624
710.757995605469	0.00149863469414413
711.339050292969	0.00148017553146929
711.920104980469	0.0014488761080429
712.501098632813	0.00143839989323169
713.082153320312	0.00141457398422062
713.663208007812	0.00139065983239561
714.244262695313	0.00137255352456123
714.825317382813	0.00135175709147006
715.406311035156	0.0013282090658322
715.987365722656	0.00130421516951174
716.568420410156	0.00129275280050933
717.149475097656	0.00126243801787496
717.730529785156	0.00125715113244951
718.3115234375	0.00123782083392143
718.892578125	0.00121490960009396
719.4736328125	0.00119239022023976
720.0546875	0.00116822612471879
720.635681152344	0.00115188723430038
721.216735839844	0.00113663903903216
721.797790527344	0.00112163019366562
722.378845214844	0.00110795057844371
722.959899902344	0.00108298670966178
723.540893554687	0.00107053830288351
724.121948242188	0.00105774460826069
724.703002929688	0.00103909603785723
725.284057617187	0.00102125434204936
725.865112304687	0.00100209086667746
726.446105957031	0.000984078273177147
727.027160644531	0.000973701127804816
727.608215332031	0.000952621572650969
728.189270019531	0.000936133146751672
728.770263671875	0.00091845216229558
729.351318359375	0.000906688859686255
729.932373046875	0.000894831260666251
730.513427734375	0.000879966013599187
731.094482421875	0.000868341128807515
731.675476074219	0.000852128607220948
732.256530761719	0.000838298525195569
732.837585449219	0.000825972354505211
733.418640136719	0.000812418293207884
733.999694824219	0.000799170986283571
734.580688476563	0.000779528869315982
735.161743164062	0.00077178148785606
735.742797851562	0.000756314722821116
736.323852539063	0.00074740668060258
736.904846191406	0.00073433481156826
737.485900878906	0.000717113143764436
738.066955566406	0.000704693258740008
738.648010253906	0.000693624664563686
739.224609375	0.000677104631904513
739.801147460937	0.000673182774335146
740.377746582031	0.000665259081870317
740.954345703125	0.000650791567750275
741.530883789063	0.000639911333564669
742.107482910156	0.000637177203316242
742.68408203125	0.000613994256127626
743.260681152344	0.000610062328632921
743.837219238281	0.000595365592744201
744.413818359375	0.000589697679970413
744.990417480469	0.000582778127864003
745.566955566406	0.000562078959774226
746.1435546875	0.000559183477889746
746.720153808594	0.000541948655154556
747.296691894531	0.000536901643499732
747.873291015625	0.000534847204107791
748.449890136719	0.000525150273460895
749.026489257812	0.000516165397129953
749.60302734375	0.000504401687067002
750.179626464844	0.000499114918056875
750.756225585938	0.000493987638037652
751.332763671875	0.000479065958643332
751.909362792969	0.000475004431791604
752.485961914062	0.000462177587905899
753.062561035156	0.000453511165687814
753.639099121094	0.000452941079856828
754.215698242188	0.000436792732216418
754.792297363281	0.000428708997787908
755.368835449219	0.000419819727540016
755.945434570312	0.000421474862378091
756.522033691406	0.000410287757404149
757.0986328125	0.000402781355660409
757.675170898438	0.000396289513446391
758.251770019531	0.000389397580875084
758.828369140625	0.000384628103347495
759.404907226563	0.000374121562344953
759.981506347656	0.000368643522961065
760.55810546875	0.00036152996472083
761.134704589844	0.000358927645720542
761.711242675781	0.000349181034835055
762.287841796875	0.00034192600287497
762.864440917969	0.000335646618623286
763.440979003906	0.000332857336616144
764.017578125	0.000325740867992863
764.594177246094	0.000320448772981763
765.170715332031	0.000316575664328411
765.747314453125	0.00030890732887201
766.323913574219	0.000301867519738153
766.900512695313	0.000295822450425476
767.47705078125	0.000290012685582042
768.053649902344	0.000287053902866319
768.630249023437	0.000283694331301376
769.206787109375	0.00027932392549701
769.783386230469	0.000277741346508265
770.359985351562	0.000265966315055266
770.936584472656	0.00026919279480353
771.513122558594	0.000260125641943887
772.089721679688	0.000254040904110298
772.666320800781	0.000246525218244642
773.242858886719	0.000243929636781104
773.819458007812	0.000240726105403155
774.396057128906	0.000239113724092022
774.97265625	0.000229457567911595
775.549194335938	0.000229661571211182
776.125793457031	0.000218415894778445
776.702392578125	0.000219469555304386
777.278930664062	0.000219278677832335
777.855529785156	0.000209686724701896
778.43212890625	0.000212590588489547
779.008728027344	0.000206781172892079
779.585266113281	0.000203694333322346
780.161865234375	0.000198800029465929
780.738464355469	0.000196746084839106
781.315002441406	0.000189850223250687
781.8916015625	0.000184543532668613
782.468200683594	0.000183790834853426
783.044738769531	0.000181949799298309
783.621337890625	0.000179685433977284
784.197937011719	0.000175494424183853
784.774536132813	0.000170017839991488
785.35107421875	0.000172493048012257
785.927673339844	0.000165874618687667
786.504272460937	0.000165619014296681
787.080810546875	0.000162323223776184
787.657409667969	0.000157538379426114
788.234008789063	0.000154937442857772
788.810607910156	0.000150796753587201
789.387145996094	0.000148934341268614
789.963745117187	0.000143553523230366
790.540344238281	0.00014310612459667
791.116882324219	0.000141623662784696
791.693481445313	0.000134382702526636
792.270080566406	0.000140172269311734
792.8466796875	0.000135141177452169
793.423217773437	0.000133817855385132
793.999816894531	0.000125858132378198
794.576416015625	0.000126050479593687
795.152954101562	0.000125929727801122
795.729553222656	0.000124956903164275
796.30615234375	0.000120136443001684
796.882690429688	0.000116731011075899
797.459289550781	0.000112724817881826
798.035888671875	0.000113243026135024
798.612487792969	0.000112705885840114
799.189025878906	0.000111357738205697
799.765625	0.000110707071144134
800.342224121094	0.000104856160760392
800.918762207031	0.000104658145573922
801.495361328125	0.000104826212918852
802.071960449219	0.000104039114376064
802.648559570312	9.85739752650261E-005
803.22509765625	9.92928180494346E-005
803.801696777344	9.81286357273348E-005
804.378295898438	9.64524660957977E-005
804.954833984375	9.23622719710693E-005
805.531433105469	9.08925212570466E-005
806.108032226563	8.99020087672397E-005
806.684631347656	8.62331653479487E-005
807.261169433594	8.71304728207178E-005
807.837768554687	8.3879815065302E-005
808.414367675781	8.10147830634378E-005
808.990905761719	8.34478705655783E-005
809.567504882813	7.98718319856562E-005
810.144104003906	7.72000566939823E-005
810.720703125	7.88306206231937E-005
811.297241210937	7.62693962315097E-005
811.873840332031	7.53921704017557E-005
812.450439453125	7.46277146390639E-005
813.026977539063	7.38060698495246E-005

