;FormatISD2
[Curve Information]
Name=Spectrum
Data=Spectrum
Class=TLWNumNode

[Comment]


[Measurement Conditions]
IntegrationTime [ms]=375
Averages=1
Filter=none
SerialNumber=969014216
CCDTemperature=-10.53 °C
DCCCDTemperature=-10.53 °C
Last Dark Current [min]=12.9
Signal Level (Counts) [Counts]=28906
Signal Level (%) [%]=93
Spectrometer=CAS140CT
InterfaceType=CAS 120/140CT/140D - USB
Configuration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.ini, 4/12/2022 5:05:22 PM
Calibration=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isc, 4/12/2022 5:05:22 PM
CalibDate=2022-04-12T17:05:22.000+09:00
SLCFile=C:\ProgramData\Instrument Systems\Calib Data\9690142E2.isf, 4/12/2022 11:29:42 AM
Measurement Setup=CAS 140B/CT(S), CAS 120, MAS 40 - old_CAS_new_EOP
AnalysisRange=199.8 - 813 nm
Measurement Mode=SpectralAnalysis
IlluminantReference=Illuminant E (0.3333;0.3333)
Observer [°]=2
CRIMode=CRI 13.3 - 95
SDCMMode=ANSI C78.377
TM-30=IES TM-30-18

[Results]
Radiometric [W/m²]=1.50018967793883
Photometric [lx]=401.912711980579
Scotopic [lx]=951.748798698554
RadiometricUnit=W/m²
PhotometricUnit=lx
ScotopicUnit=lx
RadiometricName=Irradiance
PhotometricName=Illuminance
ScotopicName=Illuminance
UVA [W/m²]=0.0013219980285066
UVB [W/m²]=9.1015069297106E-005
UVC [W/m²]=0.000992116325017121
VIS [W/m²]=1.49464468344823
Tristimulus_X [lx]=378.961966723378
Tristimulus_Y [lx]=401.912711980579
Tristimulus_Z [lx]=419.897914532583
FootLambert [fC]=37.338914203164
ColorCoordinates/x=0.315598447914214
ColorCoordinates/y=0.334711763280065
ColorCoordinates/z=0.34968978880572
ColorCoordinates/u=0.197701758833361
ColorCoordinates/v1960=0.314512498746531
ColorCoordinates/v1976=0.471768748119797
PeakWavelength [nm]=450.969753134397
CentroidWavelength [nm]=552.089240352369
DominantWavelength [nm]=492.727013397153
Purity=0.0589899901379392
Width50 [nm]=28.3606436859047
CCT [K]=6316.21233176869
CCT_JIS [K]=6315.31680049725
PlanckDistance=0.00465736605605813
SDCM=3.3197741376029
SDCMCategory=6500 K
RedEffect [%]=15.0448026921421
VisEffect [%]=39.370579342204
CRI=95.8464553901167
CRI/CRI01=96.1992573158406
CRI/CRI02=96.1034856840213
CRI/CRI03=95.0002363680681
CRI/CRI04=96.476047540827
CRI/CRI05=95.5951224049056
CRI/CRI06=93.8561669289673
CRI/CRI07=98.0070174131774
CRI/CRI08=95.5343094651264
CRI/CRI09=85.5358279918906
CRI/CRI10=90.2655790702397
CRI/CRI11=95.6489652041094
CRI/CRI12=80.5663140194427
CRI/CRI13=96.1724702267115
CRI/CRI14=97.2072306306287
CRI/CRI15=95.302812828799
CRI/CRI16=92.4242788388937
IEC 62732 CCT CRI code=963
CDI=93.4110767757343
CRITemp [K]=D6316
TM30FidelityIndex=94.7612545757389
TM30FidelityIndex/Rfh01=95.090692375624
TM30FidelityIndex/Rfh02=97.3320252931629
TM30FidelityIndex/Rfh03=95.6156453610142
TM30FidelityIndex/Rfh04=96.0101177050563
TM30FidelityIndex/Rfh05=94.5755879273789
TM30FidelityIndex/Rfh06=97.3666499778264
TM30FidelityIndex/Rfh07=98.3028352591292
TM30FidelityIndex/Rfh08=95.8062893000345
TM30FidelityIndex/Rfh09=94.5954428401188
TM30FidelityIndex/Rfh10=90.2250807367021
TM30FidelityIndex/Rfh11=89.7471422687907
TM30FidelityIndex/Rfh12=95.8669891365141
TM30FidelityIndex/Rfh13=95.9225469200906
TM30FidelityIndex/Rfh14=95.4591733812764
TM30FidelityIndex/Rfh15=90.0022667524509
TM30FidelityIndex/Rfh16=96.4996716957446
TM30GamutIndex=99.852267393135
TM30GraphicShifts/Chroma01 [%]=-1.94210493759606
TM30GraphicShifts/Chroma02 [%]=-1.27959988882613
TM30GraphicShifts/Chroma03 [%]=-1.02101205729079
TM30GraphicShifts/Chroma04 [%]=-0.554199337829086
TM30GraphicShifts/Chroma05 [%]=-1.52753481776746
TM30GraphicShifts/Chroma06 [%]=0.215030935306088
TM30GraphicShifts/Chroma07 [%]=-0.284770698357782
TM30GraphicShifts/Chroma08 [%]=-2.10339783885237
TM30GraphicShifts/Chroma09 [%]=-2.5782712605836
TM30GraphicShifts/Chroma10 [%]=-1.52498175888918
TM30GraphicShifts/Chroma11 [%]=1.35715644444978
TM30GraphicShifts/Chroma12 [%]=1.57203905634551
TM30GraphicShifts/Chroma13 [%]=3.24828047718825
TM30GraphicShifts/Chroma14 [%]=1.90228359608548
TM30GraphicShifts/Chroma15 [%]=5.77549149215786
TM30GraphicShifts/Chroma16 [%]=-0.434028774515907
TM30GraphicShifts/Hue01 [%]=-0.526759160571604
TM30GraphicShifts/Hue02 [%]=0.587279545423151
TM30GraphicShifts/Hue03 [%]=1.67972337443516
TM30GraphicShifts/Hue04 [%]=1.67905838132121
TM30GraphicShifts/Hue05 [%]=0.739663767865823
TM30GraphicShifts/Hue06 [%]=0.184664306895672
TM30GraphicShifts/Hue07 [%]=-0.643295764098758
TM30GraphicShifts/Hue08 [%]=0.516198305370736
TM30GraphicShifts/Hue09 [%]=3.98783112043894
TM30GraphicShifts/Hue10 [%]=5.99853180865416
TM30GraphicShifts/Hue11 [%]=6.392378998752
TM30GraphicShifts/Hue12 [%]=2.28967069294547
TM30GraphicShifts/Hue13 [%]=-0.073306303520988
TM30GraphicShifts/Hue14 [%]=-1.60088461233535
TM30GraphicShifts/Hue15 [%]=-7.11744119303985
TM30GraphicShifts/Hue16 [%]=-1.77157734079898
TLCI-2012/Qa=98.9276784475267
TLCI-2012/Qa/Q1=98.6185161603379
TLCI-2012/Qa/Q2=99.4957921706771
TLCI-2012/Qa/Q3=99.2805073956098
TLCI-2012/Qa/Q4=99.430145292166
TLCI-2012/Qa/Q5=97.5928999946294
TLCI-2012/Qa/Q6=99.4290344631049
TLCI-2012/Qa/Q7=99.9146002820725
TLCI-2012/Qa/Q8=99.1326993466251
TLCI-2012/Qa/Q9=99.8472918810707
TLCI-2012/Qa/Q10=98.2948974241523
TLCI-2012/Qa/Q11=99.5914258836969
TLCI-2012/Qa/Q12=99.5692598756188
TLCI-2012/Qa/Q13=97.647006017996
TLCI-2012/Qa/Q14=99.4247796784213
TLCI-2012/Qa/Q15=98.9897910992543
TLCI-2012/Qa/Q16=99.4596208060826
TLCI-2012/Qa/Q17=98.4773961275837
TLCI-2012/Qa/Q18=99.2711898639916
TLCI-2012/Qa/Q19=97.6850799297726
TLCI-2012/Qa/Q20=98.3659502360941
TLCI-2012/Qa/Q21=98.901854801386
TLCI-2012/Qa/Q22=99.3113174063936
TLCI-2012/Qa/Q23=99.6263268223454
TLCI-2012/Qa/Q24=99.832498845138
TLCI-2012/dE*a=0.479667274836838
TLCI-2012/dE*a/dE*1=0.533763013401421
TLCI-2012/dE*a/dE*2=0.349426452276724
TLCI-2012/dE*a/dE*3=0.405590767156285
TLCI-2012/dE*a/dE*4=0.36780950118774
TLCI-2012/dE*a/dE*5=0.675645225276472
TLCI-2012/dE*a/dE*6=0.368109786037542
TLCI-2012/dE*a/dE*7=0.166449259094469
TLCI-2012/dE*a/dE*8=0.438699754728051
TLCI-2012/dE*a/dE*9=0.212115716430706
TLCI-2012/dE*a/dE*10=0.583483468890416
TLCI-2012/dE*a/dE*11=0.319980950517459
TLCI-2012/dE*a/dE*12=0.327133186157999
TLCI-2012/dE*a/dE*13=0.669120806418498
TLCI-2012/dE*a/dE*14=0.369256862830589
TLCI-2012/dE*a/dE*15=0.467766456651324
TLCI-2012/dE*a/dE*16=0.359715104488453
TLCI-2012/dE*a/dE*17=0.556170656067256
TLCI-2012/dE*a/dE*18=0.407787027792836
TLCI-2012/dE*a/dE*19=0.664480107932523
TLCI-2012/dE*a/dE*20=0.57305409302044
TLCI-2012/dE*a/dE*21=0.484499653048779
TLCI-2012/dE*a/dE*22=0.398210066031187
TLCI-2012/dE*a/dE*23=0.308249822699539
TLCI-2012/dE*a/dE*24=0.22046070534714
TLCI-2012/CCT=D6313
TLCI-2012/dCCT [K]=0.260003830831845
TLCI-2012/Reference=D6313

[General Information]
Date=6/9/2023
Time=2:11:44 PM
ISODateTime=2023-06-09T14:11:44.589+09:00
User=witlab
Version=3.8.0.3114
Application=SpecWin Pro

[Data]
Name=Spectrum
Type=Double
NumberOfDataX=1021
NumberOfDataY=2
X-MIN=199.78971862793
X-MAX=813.026977539063
X-Unit=nm
Y-Unit=W/m² nm
Data
199.78971862793	2.40270219364902E-005
200.414627075195	0.000147729821037501
201.039520263672	0.000117790230433457
201.664413452148	-3.92894389733556E-006
202.289321899414	6.74924740451388E-005
202.914215087891	6.25585089437664E-005
203.539123535156	7.4191382736899E-005
204.164016723633	5.43360038136598E-005
204.788909912109	5.06964315718506E-005
205.413818359375	8.752966823522E-005
206.038711547852	0.000119928707135841
206.663604736328	-7.37747086532181E-006
207.288513183594	4.86053468193859E-005
207.91340637207	7.65956210670993E-005
208.538299560547	6.12327203270979E-005
209.163208007813	5.66944472666364E-005
209.788101196289	3.48148460034281E-005
210.412994384766	1.51037265823106E-005
211.037902832031	2.83415483863791E-005
211.662796020508	1.82024577952689E-005
212.287689208984	2.9152395654819E-005
212.91259765625	2.58065738307778E-005
213.537490844727	5.14680414198665E-006
214.162384033203	-1.32458162624971E-005
214.787292480469	-1.91331109817838E-005
215.412185668945	9.7448109954712E-006
216.037094116211	3.16738533001626E-006
216.661987304687	4.02239747927524E-005
217.286880493164	8.36308390717022E-006
217.91178894043	1.42975932249101E-005
218.536682128906	1.24665539260604E-005
219.161575317383	1.08636013465002E-005
219.786483764648	1.26735531011946E-005
220.411376953125	1.13177648017881E-005
221.036270141602	-4.20693186242715E-006
221.661178588867	1.1782419278461E-005
222.286071777344	1.58933944476303E-005
222.91096496582	2.66951860794506E-006
223.535873413086	1.14548320198082E-005
224.160766601562	1.72186591953505E-005
224.785659790039	1.00471706900862E-005
225.410568237305	1.5345256542787E-005
226.035461425781	1.45935509863193E-005
226.660369873047	1.40776819534949E-006
227.285263061523	-7.16503154762904E-006
227.91015625	1.09754137156415E-005
228.535064697266	1.20453087220085E-005
229.159957885742	2.62604407907929E-006
229.784851074219	-1.73741409525974E-006
230.409759521484	3.76057141693309E-006
231.034652709961	-2.92334135565397E-007
231.659545898438	-2.76871264759393E-006
232.284454345703	2.12957161238592E-006
232.90934753418	2.05500305128226E-006
233.534240722656	-2.29211593705259E-007
234.159149169922	1.93034475159948E-006
234.784042358398	-1.95676008729606E-007
235.408935546875	-1.78714458343165E-007
236.033843994141	-1.61363288952998E-007
236.658737182617	2.69459405899397E-006
237.283630371094	2.63404763245489E-006
237.908538818359	4.37321523349965E-006
238.533432006836	4.28061139245983E-006
239.158340454102	3.33849106937123E-006
239.783233642578	4.95234007757972E-006
240.408126831055	3.2201535304921E-006
241.03303527832	1.55734073814529E-006
241.657928466797	3.90509876524447E-006
242.282821655273	3.0598080229538E-006
242.907730102539	4.52830181529862E-006
243.532623291016	2.2097426608525E-006
244.157516479492	2.16997796087526E-006
244.782424926758	1.41059172165114E-006
245.407318115234	2.81540928881441E-006
246.032211303711	2.06572144634265E-006
246.657119750977	4.80651169709745E-006
247.282012939453	2.67990412794461E-006
247.90690612793	4.66399251308758E-006
248.531814575195	6.00011219376029E-007
249.156707763672	1.90148944057E-006
249.781616210938	5.7609822761151E-006
250.406509399414	-8.97643772646006E-008
251.031402587891	4.97520522912964E-006
251.656311035156	3.02592229672882E-006
252.281204223633	1.12207601432601E-006
252.906097412109	4.85533689698059E-007
253.531005859375	2.29182501243486E-006
254.155899047852	2.86127738036157E-006
254.780792236328	1.0357771316194E-006
255.405700683594	6.33395529803238E-006
256.030609130859	1.59155558776547E-006
256.655487060547	3.89545903090038E-006
257.280395507813	3.27938460031874E-006
257.905303955078	2.10331859307189E-006
258.530181884766	2.65604694504873E-006
259.155090332031	4.33153536505415E-006
259.779998779297	2.61248942479142E-006
260.404876708984	3.71529631593148E-006
261.02978515625	3.688988272188E-006
261.654693603516	4.22661560151028E-006
262.279571533203	5.86388478041044E-006
262.904479980469	3.6258902582631E-006
263.529388427734	1.94916310647386E-006
264.154266357422	3.03885917674052E-006
264.779174804687	3.57313138010795E-006
265.404083251953	3.55687461706111E-006
266.028961181641	3.00022156807245E-006
266.653869628906	3.54219378095877E-006
267.278778076172	2.43048179981997E-006
267.903656005859	1.31597096242331E-006
268.528564453125	4.05294940719614E-006
269.153472900391	3.48684170603519E-006
269.778350830078	2.36721712099097E-006
270.403259277344	2.89320928459347E-006
271.028167724609	2.3232953481056E-006
271.653045654297	1.75205650521093E-006
272.277954101562	4.43878752776072E-006
272.902862548828	3.32157060256577E-006
273.527740478516	4.35748415839043E-006
274.152648925781	3.78556751456927E-006
274.777557373047	2.68274129666679E-006
275.402435302734	2.65891412709607E-006
276.02734375	3.15165334541234E-006
276.652252197266	1.03917261640163E-006
277.277130126953	3.09169968204515E-006
277.902038574219	1.51604251641402E-006
278.526947021484	2.0107922864554E-006
279.15185546875	1.98695511244296E-006
279.776733398438	4.49356684839586E-006
280.401641845703	2.9480024750228E-006
281.026550292969	1.42219107601704E-006
281.651428222656	3.38405470756697E-006
282.276336669922	1.3765566109214E-006
282.901245117187	3.31479463966389E-006
283.526123046875	1.34017489017424E-006
284.151031494141	2.76213222605293E-006
284.775939941406	3.67532788914104E-006
285.400817871094	2.21837535718805E-006
286.025726318359	3.12597080665E-006
286.650634765625	2.61520176536578E-006
287.275512695313	3.04268019135634E-006
287.900421142578	7.05890897734207E-007
288.525329589844	-2.26533487079905E-007
289.150207519531	3.79356174562417E-006
289.775115966797	1.96018527276465E-006
290.400024414063	2.35780885304848E-006
291.02490234375	1.88070987405808E-006
291.649810791016	2.71129829343408E-006
292.274719238281	2.2378449102689E-006
292.899597167969	2.62462231148675E-006
293.524505615234	3.42206317327509E-006
294.1494140625	1.28735246107681E-006
294.774291992188	2.4999276320159E-006
295.399200439453	1.22568303595472E-006
296.024108886719	4.87215629618731E-006
296.648986816406	1.57564420533163E-006
297.269653320313	2.35084235100658E-006
297.890319824219	3.91695220969268E-006
298.510955810547	3.07805316879239E-006
299.131622314453	2.64434697783145E-006
299.752258300781	2.21683126255812E-006
300.372924804687	2.57245801549288E-006
300.993591308594	2.54032488555822E-006
301.614227294922	1.84917567480625E-007
302.234893798828	2.08649294108909E-006
302.855529785156	2.05312130674429E-006
303.476196289063	3.16545515488542E-006
304.096832275391	3.50688196704141E-006
304.717498779297	2.33452033171488E-006
305.338165283203	2.68312987827812E-006
305.958801269531	1.89996796962078E-006
306.579467773438	3.0059932214499E-006
307.200103759766	4.09423682867782E-006
307.820770263672	1.06382628928259E-006
308.441436767578	2.15873137676681E-006
309.062072753906	2.8758083772118E-006
309.682739257812	2.84212751466839E-006
310.303375244141	2.80307426692161E-006
310.924041748047	2.03055606107228E-006
311.544677734375	4.93860034112004E-006
312.165344238281	4.52309313914157E-006
312.786010742188	4.48026958110859E-006
313.403259277344	2.98660052067135E-006
314.0205078125	2.22319499698642E-006
314.637756347656	3.62177775059536E-006
315.254974365234	4.65760422230233E-006
315.872222900391	4.26400629294221E-006
316.489471435547	3.51752396454685E-006
317.106719970703	2.42616351897595E-006
317.723968505859	3.45059629580646E-006
318.341217041016	3.76946172764292E-006
318.958465576172	5.13309259986272E-006
319.575714111328	3.33726279677649E-006
320.192962646484	2.60830393017386E-006
320.810211181641	3.26190865962417E-006
321.427459716797	3.92263837056817E-006
322.044708251953	4.92566960019758E-006
322.661956787109	4.18515173805645E-006
323.279205322266	4.15145859733457E-006
323.896453857422	3.07172967950464E-006
324.513702392578	4.39962650489178E-006
325.130950927734	4.35326091974275E-006
325.748199462891	2.93822381536302E-006
326.365447998047	4.25490134148276E-006
326.982696533203	2.17226033782936E-006
327.599914550781	5.51829225514666E-006
328.217163085937	3.43151168635814E-006
328.834411621094	4.04897491534939E-006
329.45166015625	4.6650802687509E-006
330.068908691406	4.6081413529464E-006
330.686157226562	3.88643320547999E-006
331.303405761719	4.50498509962927E-006
331.920654296875	4.7761709538463E-006
332.537902832031	5.04924037159071E-006
333.155151367188	5.66303197047091E-006
333.772399902344	4.94110963700223E-006
334.3896484375	3.55875044988352E-006
335.006896972656	3.83073074772255E-006
335.624145507812	4.11074688599911E-006
336.241394042969	5.72088720218744E-006
336.858642578125	5.33893080501002E-006
337.475891113281	4.29127749157487E-006
338.093139648438	2.90216871690063E-006
338.710388183594	3.17613717015774E-006
339.32763671875	6.42541317574796E-006
339.944885253906	6.0326851780701E-006
340.562103271484	5.63831736144493E-006
341.179351806641	5.57054318051087E-006
341.796600341797	5.83840710532968E-006
342.413848876953	4.13055249737226E-006
343.031097412109	7.01784983903053E-006
343.648345947266	7.59504746383754E-006
344.265594482422	6.53916777082486E-006
344.882843017578	5.15762258146424E-006
345.500091552734	7.36044557925197E-006
346.117340087891	5.34310765942791E-006
346.734588623047	8.1808566392283E-006
347.351837158203	7.45213628761121E-006
347.969085693359	7.07302069713478E-006
348.586334228516	8.29157033876982E-006
349.203582763672	7.89962541603018E-006
349.820831298828	7.84214716986753E-006
350.438079833984	4.23312758357497E-006
351.055328369141	6.10461665928597E-006
351.672576904297	8.95105858944589E-006
352.289825439453	8.24315247882623E-006
352.907073974609	9.15081182029098E-006
353.524291992188	8.76190370036056E-006
354.141540527344	9.02830925042508E-006
354.7587890625	8.64720823301468E-006
355.376037597656	9.91457636700943E-006
355.993286132812	1.05341787275393E-005
356.610534667969	9.18792193260742E-006
357.227783203125	9.82548135652905E-006
357.845031738281	1.01470568552031E-005
358.462280273438	8.79284471011488E-006
359.079528808594	9.79838659986854E-006
359.69677734375	1.21908487926703E-005
360.314025878906	9.96984999801498E-006
360.931274414063	1.16822629934177E-005
361.548522949219	9.89595446299063E-006
362.165771484375	1.38164141390007E-005
362.783020019531	1.22741457744269E-005
363.400268554687	1.15157854452264E-005
364.017517089844	1.61109346663579E-005
364.634765625	1.50458135976805E-005
365.252014160156	1.35427017085021E-005
365.865997314453	1.2430886272341E-005
366.47998046875	1.40813654070371E-005
367.093963623047	1.65395704243565E-005
367.707946777344	1.70852290466428E-005
368.321929931641	1.70304974744795E-005
368.935913085937	1.49978704939713E-005
369.549896240234	1.78781956492458E-005
370.163879394531	1.59049050125759E-005
370.777862548828	1.79765065695392E-005
371.391845703125	2.12197301152628E-005
372.005828857422	1.90468490472995E-005
372.619812011719	1.77255005837651E-005
373.233795166016	2.10158941627014E-005
373.847778320313	2.14802821574267E-005
374.461761474609	2.30753958021523E-005
375.075744628906	2.04077241505729E-005
375.689727783203	2.12080976780271E-005
376.3037109375	2.21774444071343E-005
376.917694091797	2.12177146750037E-005
377.531677246094	2.16204298340017E-005
378.145660400391	2.08163673960371E-005
378.759643554687	2.13478288060287E-005
379.373626708984	1.98022189579206E-005
379.987609863281	1.92686293303268E-005
380.601623535156	2.10456564673223E-005
381.215606689453	2.15891141124303E-005
381.82958984375	2.17444066947792E-005
382.443572998047	2.09593308682088E-005
383.057556152344	2.15641957765911E-005
383.671539306641	1.82350868271897E-005
384.285522460937	2.39785040321294E-005
384.899505615234	2.18665682041319E-005
385.513488769531	2.33161936193937E-005
386.127471923828	2.55009999818867E-005
386.741455078125	2.37982203543652E-005
387.355438232422	2.43766244238941E-005
387.969421386719	2.38787943089847E-005
388.583404541016	2.40832177951233E-005
389.197387695313	2.60419419646496E-005
389.811370849609	2.84805792034604E-005
390.425354003906	2.70390464720549E-005
391.039337158203	3.04932327708229E-005
391.6533203125	3.28362184518483E-005
392.267303466797	3.16061559715308E-005
392.881286621094	3.58744473487604E-005
393.495269775391	3.68791370419785E-005
394.109252929687	3.67728716810234E-005
394.723236083984	4.0786533645587E-005
395.337219238281	4.63156648038421E-005
395.951232910156	5.0111222662963E-005
396.565216064453	5.59711661480833E-005
397.17919921875	5.64905167266261E-005
397.793182373047	6.19035054114647E-005
398.407165527344	7.02223478583619E-005
399.021148681641	7.71066916058771E-005
399.635131835937	8.82384192664176E-005
400.249114990234	0.000102252495707944
400.863098144531	0.000118128125905059
401.477081298828	0.000134077577968128
402.091064453125	0.000146002843393944
402.705047607422	0.000172578205820173
403.319030761719	0.000194635125808418
403.933013916016	0.000226887903409079
404.546997070313	0.000260775501374155
405.157440185547	0.000294074532575905
405.767913818359	0.000340508006047457
406.378356933594	0.000384721904993057
406.988800048828	0.000437942275311798
407.599243164063	0.000507224351167679
408.209716796875	0.000598560378421098
408.820159912109	0.000683469930663705
409.430603027344	0.000780986330937594
410.041046142578	0.00091068132314831
410.651519775391	0.00106136593967676
411.261962890625	0.00121517758816481
411.872406005859	0.00139964546542615
412.482849121094	0.00159716047346592
413.093322753906	0.00181855028495193
413.703765869141	0.00206134817562997
414.314208984375	0.00233209854923189
414.924652099609	0.0025969035923481
415.535125732422	0.00280386512167752
416.145568847656	0.00300239841453731
416.756011962891	0.00322364456951618
417.366485595703	0.00339068798348308
417.976928710937	0.0035118218511343
418.587371826172	0.00358738959766924
419.197814941406	0.00359310419298708
419.808288574219	0.00357279554009438
420.418731689453	0.00353141967207193
421.029174804687	0.00345158204436302
421.639617919922	0.00331034418195486
422.250091552734	0.00321406428702176
422.860534667969	0.00311404396779835
423.470977783203	0.00301267369650304
424.081420898438	0.00292537873610854
424.69189453125	0.00291561218909919
425.302337646484	0.00292205321602523
425.912780761719	0.00294047314673662
426.523223876953	0.00295131816528738
427.133697509766	0.0029812513384968
427.744140625	0.00298244180157781
428.354583740234	0.00302612665109336
428.965026855469	0.00309917610138655
429.575500488281	0.00312808528542519
430.185943603516	0.00315423845313489
430.79638671875	0.0032090728636831
431.406829833984	0.00325055816210806
432.017303466797	0.00328201265074313
432.627746582031	0.00330515205860138
433.238189697266	0.00333810038864613
433.8486328125	0.00335136544890702
434.459106445313	0.00341057870537043
435.069549560547	0.00348395737819374
435.679992675781	0.0035623621661216
436.284210205078	0.00363681907765567
436.888427734375	0.00376343401148915
437.492645263672	0.0039145196788013
438.096862792969	0.00411332072690129
438.701080322266	0.00429462315514684
439.305297851562	0.00450026663020253
439.909515380859	0.0047279060818255
440.513763427734	0.0049655232578516
441.117980957031	0.00524823274463415
441.722198486328	0.0055499984882772
442.326416015625	0.00587315950542688
442.930633544922	0.00625215470790863
443.534851074219	0.00663102604448795
444.139068603516	0.00702357990667224
444.743286132812	0.00747661711648107
445.347503662109	0.00796737428754568
445.951721191406	0.00844238139688969
446.555938720703	0.00889473035931587
447.16015625	0.00926993601024151
447.764373779297	0.00969661772251129
448.368591308594	0.0100477412343025
448.972808837891	0.0102892443537712
449.577026367188	0.0105147268623114
450.181243896484	0.0106446426361799
450.785461425781	0.0106684705242515
451.389678955078	0.0106904078274965
451.993896484375	0.0106558743864298
452.598114013672	0.0103944484144449
453.202331542969	0.0100991912186146
453.806549072266	0.00990689266473055
454.410766601562	0.00957297161221504
455.014984130859	0.00922805443406105
455.619201660156	0.00885463505983353
456.223419189453	0.0084826098755002
456.82763671875	0.0081674437969923
457.431854248047	0.00786826852709055
458.036102294922	0.00760859390720725
458.640319824219	0.0073732272721827
459.244537353516	0.00718521466478705
459.848754882812	0.00703436462208629
460.452972412109	0.00692252581939101
461.057189941406	0.00680567743256688
461.661407470703	0.00668378174304962
462.265625	0.00659281713888049
462.869842529297	0.00652587274089456
463.474060058594	0.00652131484821439
464.078277587891	0.00648003444075584
464.682495117188	0.00631840340793133
465.286712646484	0.00619160942733288
465.890930175781	0.00609351694583893
466.495147705078	0.0059931380674243
467.099365234375	0.00588912330567837
467.703582763672	0.00577915413305163
468.307800292969	0.00565212452784181
468.912017822266	0.0054861200042069
469.516235351562	0.00537485023960471
470.120452880859	0.00526042934507132
470.724670410156	0.00514575792476535
471.328887939453	0.00502963410690427
471.93310546875	0.00492547964677215
472.537322998047	0.00483581284061074
473.141540527344	0.00475175678730011
473.745758056641	0.00469970703125
474.349975585937	0.00463315472006798
474.954193115234	0.00461119087412953
475.558441162109	0.00457634963095188
476.162658691406	0.00451473379507661
476.766876220703	0.00452153477817774
477.37109375	0.0045134830288589
477.975311279297	0.00456084823235869
478.579528808594	0.00454975012689829
479.183746337891	0.00454951636493206
479.787963867188	0.00453422963619232
480.392181396484	0.00455035781487823
480.996398925781	0.0045515326783061
481.600616455078	0.00455839792266488
482.204833984375	0.00460216822102666
482.809051513672	0.00464322743937373
483.413269042969	0.00463456893339753
484.017486572266	0.00462755560874939
484.621704101562	0.00465977750718594
485.225921630859	0.00468234810978174
485.830139160156	0.00468897540122271
486.434356689453	0.00472499337047338
487.03857421875	0.00476104067638516
487.642791748047	0.00476666260510683
488.247009277344	0.00477516278624535
488.851226806641	0.00479641417041421
489.455444335937	0.00483748083934188
490.059661865234	0.00490473164245486
490.663879394531	0.00492326263338327
491.268096923828	0.00495081674307585
491.872314453125	0.00499436119571328
492.476531982422	0.00502478657290339
493.080780029297	0.00507291592657566
493.684997558594	0.00511790672317147
494.289215087891	0.00516274711117148
494.893432617188	0.00517864199355245
495.497650146484	0.00522576738148928
496.101867675781	0.00525383418425918
496.706085205078	0.00529860192909837
497.310302734375	0.00536053115502
497.914520263672	0.0053738197311759
498.518737792969	0.00542697729542851
499.122955322266	0.00545825297012925
499.727172851562	0.00551103428006172
500.331390380859	0.00553872855380177
500.935607910156	0.00555931497365236
501.539825439453	0.00558928167447448
502.14404296875	0.00561922928318381
502.748260498047	0.00563318887725472
503.352478027344	0.00568145560100675
503.956695556641	0.0057168509811163
504.560913085937	0.00574102811515331
505.165130615234	0.00576190091669559
505.769348144531	0.00578048033639789
506.373565673828	0.0057993084192276
506.977783203125	0.00581474928185344
507.582000732422	0.00584417255595326
508.186218261719	0.00585432955995202
508.790435791016	0.00587929273024201
509.394653320313	0.00590376043692231
509.998870849609	0.00591758964583278
510.603118896484	0.00592477479949594
511.207336425781	0.00596503866836429
511.811553955078	0.0059569594450295
512.415771484375	0.00598712405189872
513.019958496094	0.00601291190832853
513.624206542969	0.00601249421015382
514.228393554687	0.00603024521842599
514.832641601562	0.00603375118225813
515.436828613281	0.0060402643866837
516.041076660156	0.00605371268466115
516.645263671875	0.00607512146234512
517.24951171875	0.00608650827780366
517.853698730469	0.00609095487743616
518.457946777344	0.00610240735113621
519.062133789063	0.00611151847988367
519.666381835937	0.00613700691610575
520.270629882812	0.0061443941667676
520.874816894531	0.0061641694046557
521.479064941406	0.00617467612028122
522.083251953125	0.00615723989903927
522.6875	0.00616556266322732
523.291687011719	0.0061323675327003
523.895935058594	0.00614420231431723
524.500122070313	0.00616318825632334
525.104370117188	0.0061710518784821
525.708557128906	0.00618530809879303
526.312805175781	0.00617922330275178
526.9169921875	0.00617666728794575
527.521240234375	0.00616910308599472
528.125427246094	0.00616868026554584
528.729675292969	0.0061666164547205
529.333862304687	0.00616681948304176
529.938110351562	0.00617302162572742
530.542297363281	0.00616580480709672
531.146545410156	0.00615347130224109
531.750732421875	0.00615554302930832
532.35498046875	0.00614878302440047
532.959167480469	0.00615363800898194
533.563415527344	0.00614961516112089
534.167602539063	0.0061528435908258
534.771850585937	0.00616912497207522
535.376037597656	0.00615511322394013
535.980285644531	0.00614621723070741
536.58447265625	0.00613973336294293
537.188720703125	0.00611036457121372
537.79296875	0.00611344911158085
538.397155761719	0.00610011396929622
539.001403808594	0.00608837651088834
539.605590820313	0.00607109954580665
540.209838867188	0.00607428047806025
540.814025878906	0.00608203234151006
541.418273925781	0.00606586039066315
542.0224609375	0.00605333270505071
542.626708984375	0.00603887811303139
543.230895996094	0.00603710021823645
543.835144042969	0.00603809021413326
544.439331054687	0.006029621232301
545.043579101562	0.00601883698254824
545.647766113281	0.00600150460377336
546.252014160156	0.00599248753860593
546.846435546875	0.00596643658354878
547.440795898438	0.00596505030989647
548.035217285156	0.00594984646886587
548.629638671875	0.00594400940462947
549.224060058594	0.00593083910644054
549.818481445313	0.00591229135170579
550.412902832031	0.00591315468773246
551.007263183594	0.00589702790603042
551.601684570313	0.00586645118892193
552.196105957031	0.00587919726967812
552.79052734375	0.00583215337246656
553.384948730469	0.00582429952919483
553.979370117188	0.00582087505608797
554.57373046875	0.00580128887668252
555.168151855469	0.0057995249517262
555.762573242188	0.00579548999667168
556.356994628906	0.0057834554463625
556.951416015625	0.00575393391773105
557.545837402344	0.00573959480971098
558.140197753906	0.00572039699181914
558.734619140625	0.00570132210850716
559.329040527344	0.00570064457133412
559.923461914063	0.00568330427631736
560.517883300781	0.00565259996801615
561.112243652344	0.00564657710492611
561.706665039063	0.00563798006623983
562.301086425781	0.00560735492035747
562.8955078125	0.00560146011412144
563.489929199219	0.00558269955217838
564.084350585937	0.00557620590552688
564.6787109375	0.00555001059547067
565.273132324219	0.00554031692445278
565.867553710937	0.00551818031817675
566.461975097656	0.00551228178665042
567.056396484375	0.0054893852211535
567.650817871094	0.00547462701797485
568.245178222656	0.00545251276344061
568.839599609375	0.00545858731493354
569.434020996094	0.00543120503425598
570.028442382812	0.00540895108133554
570.622863769531	0.00539575098082423
571.21728515625	0.00538327218964696
571.811645507812	0.00538270687684417
572.406066894531	0.00535619538277388
573.00048828125	0.00535132922232151
573.594909667969	0.00534044113010168
574.189331054687	0.00530664110556245
574.783752441406	0.00531254429370165
575.378112792969	0.00528677506372333
575.972534179687	0.00527218729257584
576.566955566406	0.00527815194800496
577.161376953125	0.00526981893926859
577.755798339844	0.0052468222565949
578.350219726563	0.00522753037512302
578.944580078125	0.0052263461984694
579.539001464844	0.00521279033273458
580.133422851562	0.00520949717611074
580.727844238281	0.00518126366659999
581.322265625	0.0051678535528481
581.916687011719	0.0051709939725697
582.511047363281	0.00516252126544714
583.10546875	0.00516185583546758
583.699890136719	0.00514206057414412
584.294311523437	0.00513318087905645
584.888732910156	0.00510267540812492
585.483093261719	0.00510115223005414
586.077514648438	0.00509604997932911
586.671936035156	0.00510709220543504
587.266357421875	0.00507439998909831
587.860778808594	0.00505773164331913
588.455200195313	0.00506527116522193
589.049560546875	0.00507129216566682
589.643981933594	0.00505458749830723
590.238403320312	0.00502731278538704
590.832824707031	0.00503288116306066
591.42724609375	0.00504564307630062
592.021667480469	0.00502084102481604
592.616027832031	0.00500764325261116
593.21044921875	0.00500897411257029
593.804870605469	0.00500187650322914
594.399291992188	0.005014443770051
594.993713378906	0.00498331338167191
595.588134765625	0.00498993135988712
596.182495117187	0.00497695570811629
596.776916503906	0.004968018271029
597.371337890625	0.0049647344276309
597.965759277344	0.00497615523636341
598.560180664062	0.00494806980714202
599.154602050781	0.004937584977597
599.748962402344	0.0049519520252943
600.343383789063	0.00495312223210931
600.937805175781	0.00496161775663495
601.5322265625	0.00494973501190543
602.126647949219	0.00495208520442247
602.721069335938	0.00494055636227131
603.3154296875	0.00492213387042284
603.909851074219	0.00495195854455233
604.504272460937	0.00494889542460442
605.098693847656	0.00494147464632988
605.693115234375	0.0049440860748291
606.287536621094	0.00493746157735586
606.881896972656	0.0049407510086894
607.476318359375	0.00492487009614706
608.070739746094	0.00494416197761893
608.665161132813	0.0049444492906332
609.259582519531	0.00494004925712943
609.853942871094	0.00494306348264217
610.448364257812	0.00495925825089216
611.042785644531	0.00493560824543238
611.63720703125	0.00492902845144272
612.231628417969	0.00493050739169121
612.826049804687	0.00493762036785483
613.42041015625	0.00493765762075782
614.014831542969	0.00494818296283484
614.609252929688	0.00495544215664268
615.203674316406	0.0049546780064702
615.798095703125	0.00492233131080866
616.392517089844	0.00492415903136134
616.986877441406	0.00491935480386019
617.581298828125	0.0049499305896461
618.175720214844	0.00493484735488892
618.770141601562	0.00493191694840789
619.364562988281	0.004940424580127
619.958984375	0.00494093634188175
620.553344726563	0.00491812778636813
621.147766113281	0.00492714112624526
621.7421875	0.00493235001340508
622.336608886719	0.00492207705974579
622.931030273437	0.00490915961563587
623.525451660156	0.00491689192131162
624.119812011719	0.00492685800418258
624.714233398438	0.00492153223603964
625.308654785156	0.00491830613464117
625.903076171875	0.0048963944427669
626.497497558594	0.00488431472331286
627.091918945313	0.00489156227558851
627.686279296875	0.00488165114074945
628.280700683594	0.00486786756664515
628.875122070312	0.00484676333144307
629.469543457031	0.00484421802684665
630.06396484375	0.0048443591222167
630.658386230469	0.00484618358314037
631.252746582031	0.00481103919446468
631.84716796875	0.00480968365445733
632.441589355469	0.00479639321565628
633.036010742188	0.00479448353871703
633.62109375	0.00479386514052749
634.206237792969	0.00478296587243676
634.791320800781	0.00477498257532716
635.37646484375	0.00475666904821992
635.961547851562	0.0047414586879313
636.546630859375	0.00472656823694706
637.131774902344	0.00472872890532017
637.716857910156	0.00471171690151095
638.302001953125	0.00469998782500625
638.887084960937	0.00470303557813168
639.472229003906	0.00466873962432146
640.057312011719	0.00462370039895177
640.642456054687	0.0046532629057765
641.2275390625	0.00462220050394535
641.812622070312	0.00462139351293445
642.397766113281	0.00457556359469891
642.982849121094	0.00457342900335789
643.567993164062	0.00454476708546281
644.153076171875	0.00451351655647159
644.738220214844	0.00451317802071571
645.323303222656	0.00451424950733781
645.908447265625	0.00448257941752672
646.493530273437	0.00445585697889328
647.07861328125	0.0044302330352366
647.663757324219	0.00440672924742103
648.248840332031	0.00437465123832226
648.833984375	0.00435759034007788
649.419067382813	0.00434258300811052
650.004211425781	0.00431771716102958
650.589294433594	0.00430116429924965
651.174438476563	0.00428243027999997
651.759521484375	0.00424540136009455
652.344604492188	0.00422745104879141
652.929748535156	0.00419262982904911
653.514831542969	0.00417255610227585
654.099975585938	0.00415254896506667
654.68505859375	0.00412304000928998
655.270202636719	0.00409205118194222
655.855285644531	0.00405652122572064
656.4404296875	0.00403463654220104
657.025512695313	0.00401079328730702
657.610595703125	0.00395345408469439
658.195739746094	0.00395368505269289
658.780822753906	0.00389924901537597
659.365966796875	0.00390968006104231
659.951049804687	0.00384715432301164
660.536193847656	0.00381981488317251
661.121276855469	0.00378359504975378
661.706420898438	0.00375921255908906
662.29150390625	0.00373140326701105
662.876586914062	0.00368957733735442
663.461730957031	0.0036700782366097
664.046813964844	0.00363259366713464
664.631958007812	0.00360795948654413
665.217041015625	0.00355051853694022
665.802185058594	0.00354127283208072
666.387268066406	0.0034989733248949
666.972412109375	0.00346633442677557
667.557495117187	0.00343449995853007
668.142578125	0.00339908408932388
668.727722167969	0.00336018553934991
669.312805175781	0.00334705412387848
669.89794921875	0.00331178354099393
670.483032226563	0.00326624722220004
671.068176269531	0.00324180768802762
671.653259277344	0.00320608005858958
672.238403320312	0.00316857523284852
672.823486328125	0.00314690917730331
673.408569335938	0.00311259785667062
673.993713378906	0.00307682622224092
674.578796386719	0.00306805968284607
675.163940429688	0.00302692665718496
675.7490234375	0.00299650710076094
676.334167480469	0.00296994321979582
676.919250488281	0.00294109294191003
677.50439453125	0.00290062604472041
678.089477539063	0.00288770883344114
678.674560546875	0.00283623044379055
679.259704589844	0.0028064870275557
679.844787597656	0.00279178121127188
680.429931640625	0.00276011507958174
681.015014648438	0.00271829823032022
681.600158691406	0.00269557349383831
682.185241699219	0.00266232551075518
682.770385742188	0.0026307525113225
683.35546875	0.00260866782628
683.940551757812	0.00258215819485486
684.525695800781	0.00256412546150386
685.110778808594	0.00252088042907417
685.695922851562	0.00248341378755867
686.281005859375	0.00246261712163687
686.866149902344	0.0024382621049881
687.451232910156	0.00239693117327988
688.036376953125	0.00237758038565516
688.621459960937	0.00235442840494215
689.20654296875	0.00233532721176744
689.791687011719	0.00231228745542467
690.376770019531	0.00227455608546734
690.9619140625	0.00224276166409254
691.546997070312	0.00222010631114244
692.132141113281	0.00219463696703315
692.717224121094	0.00216774316504598
693.302368164062	0.00214552693068981
693.887451171875	0.00211445288732648
694.472534179688	0.00207747053354979
695.057678222656	0.00206899573095143
695.642761230469	0.00202137231826782
696.227905273437	0.0020037682261318
696.81298828125	0.00198291102424264
697.39404296875	0.00195232208352536
697.97509765625	0.00191751914098859
698.55615234375	0.0019005467183888
699.137145996094	0.00186766742262989
699.718200683594	0.00183375470805913
700.299255371094	0.00182142166886479
700.880310058594	0.00179939006920904
701.461303710937	0.00176394334994256
702.042358398438	0.001740911626257
702.623413085938	0.00171914848033339
703.204467773437	0.0016914657317102
703.785522460937	0.0016668705502525
704.366516113281	0.00164248619694263
704.947570800781	0.00161227933131158
705.528625488281	0.00158563198056072
706.109680175781	0.00157877674791962
706.690734863281	0.00155418098438531
707.271728515625	0.00152912514749914
707.852783203125	0.0015084691112861
708.433837890625	0.00148160813841969
709.014892578125	0.00146378763020039
709.595886230469	0.00144422764424235
710.176940917969	0.00142777361907065
710.757995605469	0.00139845150988549
711.339050292969	0.00137158413417637
711.920104980469	0.0013535781763494
712.501098632813	0.00133290083613247
713.082153320312	0.00132187968119979
713.663208007812	0.00129078014288098
714.244262695313	0.00128076388500631
714.825317382813	0.00126974785234779
715.406311035156	0.00124505907297134
715.987365722656	0.00122137647122145
716.568420410156	0.00120160554070026
717.149475097656	0.00118736561853439
717.730529785156	0.00117023661732674
718.3115234375	0.00114864914212376
718.892578125	0.00113643542863429
719.4736328125	0.00111639290116727
720.0546875	0.00110197125468403
720.635681152344	0.00107535184361041
721.216735839844	0.00106344150844961
721.797790527344	0.00104962987825274
722.378845214844	0.00103158177807927
722.959899902344	0.00101190852001309
723.540893554687	0.000993760186247528
724.121948242188	0.000982687342911959
724.703002929688	0.000957409443799406
725.284057617187	0.000951606314629316
725.865112304687	0.000934205367229879
726.446105957031	0.000920293387025595
727.027160644531	0.000902430503629148
727.608215332031	0.000886867986992002
728.189270019531	0.000872664037160575
728.770263671875	0.000860889151226729
729.351318359375	0.000849503732752055
729.932373046875	0.000835288141388446
730.513427734375	0.000818962056655437
731.094482421875	0.000806832918897271
731.675476074219	0.00079200800973922
732.256530761719	0.00078243127791211
732.837585449219	0.00076271261787042
733.418640136719	0.000759440765250474
733.999694824219	0.000742489937692881
734.580688476563	0.000725210935343057
735.161743164062	0.000720337557140738
735.742797851562	0.000699349970091134
736.323852539063	0.000689624983351678
736.904846191406	0.000681707344483584
737.485900878906	0.000664937077090144
738.066955566406	0.000653850263915956
738.648010253906	0.000650174275506288
739.224609375	0.000638700847048312
739.801147460937	0.000622614927124232
740.377746582031	0.000617783691268414
740.954345703125	0.000607743975706398
741.530883789063	0.000594857498072088
742.107482910156	0.000585433037485927
742.68408203125	0.000577652710489929
743.260681152344	0.000566520146094263
743.837219238281	0.000558329687919468
744.413818359375	0.00054251728579402
744.990417480469	0.000538257299922407
745.566955566406	0.00053713348461315
746.1435546875	0.000521167705301195
746.720153808594	0.000519290857482702
747.296691894531	0.000503047020174563
747.873291015625	0.000495085259899497
748.449890136719	0.000485750788357109
749.026489257812	0.000484489602968097
749.60302734375	0.000470685714390129
750.179626464844	0.000459467497421429
750.756225585938	0.000448379170848057
751.332763671875	0.0004451563290786
751.909362792969	0.000439061812357977
752.485961914062	0.00043204627581872
753.062561035156	0.000423295627115294
753.639099121094	0.000417727016611025
754.215698242188	0.000411435292335227
754.792297363281	0.000402324105380103
755.368835449219	0.000397326308302581
755.945434570312	0.000387902866350487
756.522033691406	0.000378117547370493
757.0986328125	0.000375059258658439
757.675170898438	0.000371489586541429
758.251770019531	0.00036152551183477
758.828369140625	0.000360259902663529
759.404907226563	0.000349684531101957
759.981506347656	0.000343118474120274
760.55810546875	0.000338486512191594
761.134704589844	0.000326621258864179
761.711242675781	0.000325537344906479
762.287841796875	0.000323893938912079
762.864440917969	0.000317055993946269
763.440979003906	0.000311104493448511
764.017578125	0.000302854867186397
764.594177246094	0.00029493507463485
765.170715332031	0.000295698526315391
765.747314453125	0.000286397349555045
766.323913574219	0.000288170471321791
766.900512695313	0.000282080436591059
767.47705078125	0.00027101908926852
768.053649902344	0.00026595511008054
768.630249023437	0.000262515881331638
769.206787109375	0.000260734581388533
769.783386230469	0.000252241152338684
770.359985351562	0.000250995013630018
770.936584472656	0.000240919849602506
771.513122558594	0.000241347297560424
772.089721679688	0.000238430831814185
772.666320800781	0.000230908961384557
773.242858886719	0.000230428631766699
773.819458007812	0.000226674193982035
774.396057128906	0.000225017676712014
774.97265625	0.00022014464775566
775.549194335938	0.000214950923691504
776.125793457031	0.000209601319511421
776.702392578125	0.000209000441827811
777.278930664062	0.000200134585611522
777.855529785156	0.000199725735001266
778.43212890625	0.000195541317225434
779.008728027344	0.000189675847650506
779.585266113281	0.000190354316146113
780.161865234375	0.000186516946996562
780.738464355469	0.000181137947947718
781.315002441406	0.000176399495103396
781.8916015625	0.00017767955432646
782.468200683594	0.000176888395799324
783.044738769531	0.000168398677487858
783.621337890625	0.000167777398019098
784.197937011719	0.000163575838087127
784.774536132813	0.000160300507559441
785.35107421875	0.000157723887241445
785.927673339844	0.000151607993757352
786.504272460937	0.00014792951697018
787.080810546875	0.000149100931594148
787.657409667969	0.000143726283567958
788.234008789063	0.000143908255267888
788.810607910156	0.000143124329042621
789.387145996094	0.000141796714160591
789.963745117187	0.000135236274218187
790.540344238281	0.000133635476231575
791.116882324219	0.000128692307043821
791.693481445313	0.000128330881125294
792.270080566406	0.000129480627947487
792.8466796875	0.00012497344869189
793.423217773437	0.00012303696712479
793.999816894531	0.000121467062854208
794.576416015625	0.00011931420158362
795.152954101562	0.000116820345283486
795.729553222656	0.000112838395580184
796.30615234375	0.0001121086825151
796.882690429688	0.00010989501606673
797.459289550781	0.000108248961623758
798.035888671875	0.000109336142486427
798.612487792969	0.000105193212220911
799.189025878906	0.000103215999843087
799.765625	0.000101947072835173
800.342224121094	9.78830430540256E-005
800.918762207031	9.76582305156626E-005
801.495361328125	9.90070402622223E-005
802.071960449219	9.21180180739611E-005
802.648559570312	9.08854781300761E-005
803.22509765625	9.34253112063743E-005
803.801696777344	8.91750605660491E-005
804.378295898438	8.99135629879311E-005
804.954833984375	8.58088314998895E-005
805.531433105469	8.371895091841E-005
806.108032226563	8.14758677734062E-005
806.684631347656	8.45867980387993E-005
807.261169433594	8.04868177510798E-005
807.837768554687	7.91119746281765E-005
808.414367675781	7.62355994083919E-005
808.990905761719	7.42399060982279E-005
809.567504882813	7.31594263925217E-005
810.144104003906	7.11073153070174E-005
810.720703125	7.27095321053639E-005
811.297241210937	7.07612343830988E-005
811.873840332031	6.98804287821986E-005
812.450439453125	6.78044307278469E-005
813.026977539063	6.50519650662318E-005

